#! /usr/bin/env python
# LR(1) parser, autogenerated on 2012-10-29 18:25:06
# generator: wisent 0.6.1, http://seehuhn.de/pages/wisent
# source: src/pyblogc/syntax.wi

# All parts of this file which are not taken verbatim from the input grammar
# are covered by the following notice:
#
# Copyright (C) 2008, 2009  Jochen Voss <voss@seehuhn.de>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   1. Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#   2. Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#   3. The name of the author may not be used to endorse or promote
#      products derived from this software without specific prior
#      written permission.
#
# This software is provided by the author "as is" and any express or
# implied warranties, including, but not limited to, the implied
# warranties of merchantability and fitness for a particular purpose
# are disclaimed.  In no event shall the author be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.

from itertools import chain

class Unique(object):

    """Unique objects for use as markers.

    These objects are internally used to represent the start symbol
    and the end-of-input marker of the grammar.
    """

    def __init__(self, label):
        """Create a new unique object.

        `label` is a string which is used as a textual representation
        of the object.
        """
        self.label = label

    def __repr__(self):
        """Return the `label` given at object construction."""
        return self.label

class Parser(object):

    """LR(1) parser class.

    terminal symbols:
      '!', '!=', '#', '&', '(', ')', '*', '+', ',', '-', '->', '/', ':', ';',
      '<', '<=', '=', '>', '>=', 'BOOLCONSTANT', 'DISTRIBUTION', 'ELSE',
      'ELSEIF', 'FOR', 'GUARANTEED', 'IDENTIFIER', 'IF', 'IMPLICIT',
      'INTCONSTANT', 'LIST', 'MATRIX', 'NONRANDOM', 'NULL', 'OBS', 'ORIGIN',
      'QUERY', 'RANDOM', 'REALCONSTANT', 'SET', 'STRINGCONSTANT', 'THEN',
      'TYPE', '[', ']', 'expr_vector_const', '{', '|', '}', '~'

    nonterminal symbols:
      'blogmodel', 'explistexpr', 'expr_addition_op', 'expr_comparison_op',
      'expr_equality_op', 'expr_fncall', 'expr_list_cardinality',
      'expr_logical_op', 'expr_matrix_const', 'expr_multiplication_op',
      'expr_parenthesized', 'expr_set_cardinality', 'expr_tuple',
      'expr_unary_op', 'expr_vec_const', 'exprlist', 'expsetexpr',
      'fnnameargs', 'fnstmt', 'guarobj', 'guarstmt', 'identeqident',
      'implistexpr', 'impsetexpr', 'matdelim', 'numargs', 'numstmt', 'obsstmt',
      'origstmt', 'qualexpr', 'querystmt', 'type', 'typestmt'

    production rules:
      'blogmodel' -> '_0+'
      '_0+' -> '_(1)' ';'
      '_0+' -> '_0+' '_(1)' ';'
      '_(1)' -> 'typestmt'
      '_(1)' -> 'guarstmt'
      '_(1)' -> 'origstmt'
      '_(1)' -> 'numstmt'
      '_(1)' -> 'fnstmt'
      '_(1)' -> 'obsstmt'
      '_(1)' -> 'querystmt'
      'typestmt' -> 'TYPE' 'IDENTIFIER'
      'guarstmt' -> 'GUARANTEED' 'IDENTIFIER' 'guarobj' '_3*'
      '_3*' -> 
      '_3*' -> '_3*' ',' 'guarobj'
      'guarobj' -> 'IDENTIFIER'
      'guarobj' -> 'IDENTIFIER' '[' 'INTCONSTANT' ']'
      'origstmt' -> 'ORIGIN' 'IDENTIFIER' 'IDENTIFIER' '(' 'IDENTIFIER' ')'
      'numstmt' -> '#' 'IDENTIFIER' 'numargs' '_(4)'
      '_(4)' -> '_fnbody'
      '_(4)' -> '=' 'IMPLICIT'
      'identeqident' -> 'IDENTIFIER' '=' 'IDENTIFIER'
      'numargs' -> 
      'numargs' -> '(' '_8?' ')'
      '_10*' -> 
      '_10*' -> '_10*' ',' 'identeqident'
      '_8?' -> 
      '_8?' -> 'identeqident' '_10*'
      'fnstmt' -> '_(11)' 'type' 'fnnameargs' '_fnbody'
      '_(11)' -> 'RANDOM'
      '_(11)' -> 'NONRANDOM'
      'fnnameargs' -> 'IDENTIFIER'
      'fnnameargs' -> 'IDENTIFIER' '(' '_15?' ')'
      '_15?' -> 
      '_15?' -> 'type' 'IDENTIFIER' '_55*'
      'type' -> 'IDENTIFIER'
      'type' -> 'SET' '(' 'type' ')'
      'type' -> 'LIST' '(' 'type' ')'
      'type' -> 'MATRIX' '(' '(' 'INTCONSTANT' '_19*' ')' ',' 'type' ')'
      '_19*' -> 
      '_19*' -> '_19*' ',' 'INTCONSTANT'
      'type' -> 'DISTRIBUTION' '(' 'type' ')'
      'type' -> '(' 'type' '_21+' ')'
      '_21+' -> ',' 'type'
      '_21+' -> '_21+' ',' 'type'
      '_fnbody' -> '{' '_multipledependency' '}'
      '_fnbody' -> '_multipledependency'
      '_fnbody' -> '_singledependency'
      '_singledependency' -> '~' 'IDENTIFIER' '(' 'exprlist' ')'
      '_singledependency' -> '=' '_expr'
      '_multipledependency' -> 'IF' '_expr' 'THEN' '_singledependency' '_23?'
      '_25*' -> 
      '_25*' -> '_25*' 'ELSEIF' '_expr' 'THEN' '_singledependency'
      '_23?' -> 
      '_23?' -> '_25*' 'ELSE' '_singledependency'
      'exprlist' -> 
      'exprlist' -> '_expr' '_51*'
      '_expr1' -> '_expr_const'
      '_expr1' -> 'expr_fncall'
      '_expr1' -> 'expr_set_cardinality'
      '_expr1' -> 'expr_list_cardinality'
      '_expr1' -> 'expr_parenthesized'
      '_expr1' -> 'expr_tuple'
      '_expr1' -> 'expr_matrix_const'
      '_expr1' -> 'expr_vector_const'
      '_expr1' -> 'expr_unary_op'
      '_expr_const' -> 'INTCONSTANT'
      '_expr_const' -> 'REALCONSTANT'
      '_expr_const' -> 'STRINGCONSTANT'
      '_expr_const' -> 'BOOLCONSTANT'
      'expr_set_cardinality' -> '_30?' 'impsetexpr'
      'expr_set_cardinality' -> '_30?' 'expsetexpr'
      '_30?' -> 
      '_30?' -> '#'
      'expr_list_cardinality' -> '_30?' 'implistexpr'
      'expr_list_cardinality' -> '_30?' 'explistexpr'
      'expr_parenthesized' -> '(' '_expr' ')'
      'expr_unary_op' -> '!' '_expr1'
      'expr_unary_op' -> '-' '_expr1'
      '_expr2' -> '_expr1'
      '_expr2' -> 'expr_multiplication_op'
      'expr_multiplication_op' -> '_expr2' '_(33)' '_expr1'
      '_(33)' -> '*'
      '_(33)' -> '/'
      '_expr3' -> '_expr2'
      '_expr3' -> 'expr_addition_op'
      'expr_addition_op' -> '_expr3' '_(34)' '_expr2'
      '_(34)' -> '+'
      '_(34)' -> '-'
      '_expr4' -> '_expr3'
      '_expr4' -> 'expr_comparison_op'
      'expr_comparison_op' -> '_expr4' '_(35)' '_expr3'
      '_(35)' -> '>'
      '_(35)' -> '<'
      '_(35)' -> '>='
      '_(35)' -> '<='
      '_expr5' -> '_expr4'
      '_expr5' -> 'expr_equality_op'
      'expr_equality_op' -> '_expr5' '_(38)' '_expr4'
      'expr_equality_op' -> '_expr5' '_(38)' 'NULL'
      'expr_equality_op' -> 'NULL' '_(38)' '_expr4'
      '_(38)' -> '='
      '_(38)' -> '!='
      '_expr' -> '_expr5'
      '_expr' -> 'expr_logical_op'
      'expr_logical_op' -> '_expr' '_(39)' '_expr5'
      '_(39)' -> '->'
      '_(39)' -> '|'
      '_(39)' -> '&'
      'expr_tuple' -> '(' '_expr' '_41+' ')'
      '_(40)' -> ',' '_expr'
      '_41+' -> '_(40)'
      '_41+' -> '_41+' '_(40)'
      'expr_matrix_const' -> 'matdelim' 'expr_matrix_const' '_43*' 'matdelim'
      '_43*' -> 
      '_43*' -> '_43*' ',' 'expr_matrix_const'
      'expr_matrix_const' -> 'matdelim' 'expr_vec_const' '_45*' 'matdelim'
      '_45*' -> 
      '_45*' -> '_45*' ',' 'expr_vec_const'
      'expr_vec_const' -> 'matdelim' '_expr_const' '_47*' 'matdelim'
      '_47*' -> 
      '_47*' -> '_47*' ',' '_expr_const'
      'expr_fncall' -> 'IDENTIFIER'
      'expr_fncall' -> 'IDENTIFIER' '(' 'exprlist' ')'
      'impsetexpr' -> '{' 'qualexpr' '}'
      'expsetexpr' -> '{' '_expr' '_51*' '}'
      '_51*' -> 
      '_51*' -> '_51*' '_(40)'
      'implistexpr' -> '[' 'qualexpr' ']'
      'explistexpr' -> '[' '_expr' '_51*' ']'
      'qualexpr' -> '_expr' 'FOR' 'type' 'IDENTIFIER' '_55*' '_57?'
      '_55*' -> 
      '_55*' -> '_55*' ',' 'type' 'IDENTIFIER'
      '_57?' -> 
      '_57?' -> ':' '_expr'
      'obsstmt' -> 'OBS' '_expr'
      'querystmt' -> 'QUERY' '_expr'
      'matdelim' -> '|'
    """

    class ParseErrors(Exception):

        """Exception class to represent a collection of parse errors.

        Instances of this class have two attributes, `errors` and `tree`.
        `errors` is a list of tuples, each describing one error.
        Each tuple consists of the first input token which could not
        be processed and the list of grammar symbols which were allowed
        at this point.
        `tree` is a "repaired" parse tree which might be used for further
        error checking, or `None` if no repair was possible.
        """

        def __init__(self, errors, tree):
            msg = "%d parse errors"%len(errors)
            Exception.__init__(self, msg)
            self.errors = errors
            self.tree = tree

    terminals = [ '!', '!=', '#', '&', '(', ')', '*', '+', ',', '-', '->', '/',
                  ':', ';', '<', '<=', '=', '>', '>=', 'BOOLCONSTANT',
                  'DISTRIBUTION', 'ELSE', 'ELSEIF', 'FOR', 'GUARANTEED',
                  'IDENTIFIER', 'IF', 'IMPLICIT', 'INTCONSTANT', 'LIST',
                  'MATRIX', 'NONRANDOM', 'NULL', 'OBS', 'ORIGIN', 'QUERY',
                  'RANDOM', 'REALCONSTANT', 'SET', 'STRINGCONSTANT', 'THEN',
                  'TYPE', '[', ']', 'expr_vector_const', '{', '|', '}', '~' ]
    _transparent = [ '_(1)', '_(11)', '_(33)', '_(34)', '_(35)', '_(38)',
                     '_(39)', '_(4)', '_(40)', '_0+', '_10*', '_15?', '_19*',
                     '_21+', '_23?', '_25*', '_3*', '_30?', '_41+', '_43*',
                     '_45*', '_47*', '_51*', '_55*', '_57?', '_8?', '_expr',
                     '_expr1', '_expr2', '_expr3', '_expr4', '_expr5',
                     '_expr_const', '_fnbody', '_multipledependency',
                     '_singledependency' ]
    EOF = Unique('EOF')
    S = Unique('S')

    _halting_state = 239
    _reduce = {
        (2, EOF): ('blogmodel', 1), (4, EOF): ('_0+', 2), (4, '#'): ('_0+', 2),
        (4, 'GUARANTEED'): ('_0+', 2), (4, 'NONRANDOM'): ('_0+', 2),
        (4, 'OBS'): ('_0+', 2), (4, 'ORIGIN'): ('_0+', 2),
        (4, 'QUERY'): ('_0+', 2), (4, 'RANDOM'): ('_0+', 2),
        (4, 'TYPE'): ('_0+', 2), (6, EOF): ('_0+', 3), (6, '#'): ('_0+', 3),
        (6, 'GUARANTEED'): ('_0+', 3), (6, 'NONRANDOM'): ('_0+', 3),
        (6, 'OBS'): ('_0+', 3), (6, 'ORIGIN'): ('_0+', 3),
        (6, 'QUERY'): ('_0+', 3), (6, 'RANDOM'): ('_0+', 3),
        (6, 'TYPE'): ('_0+', 3), (7, ';'): ('_(1)', 1), (8, ';'): ('_(1)', 1),
        (9, ';'): ('_(1)', 1), (10, ';'): ('_(1)', 1), (11, ';'): ('_(1)', 1),
        (12, ';'): ('_(1)', 1), (13, ';'): ('_(1)', 1),
        (15, ';'): ('typestmt', 2), (18, ','): ('_3*', 0),
        (18, ';'): ('_3*', 0), (19, ';'): ('guarstmt', 4),
        (21, ','): ('_3*', 3), (21, ';'): ('_3*', 3),
        (22, ','): ('guarobj', 1), (22, ';'): ('guarobj', 1),
        (25, ','): ('guarobj', 4), (25, ';'): ('guarobj', 4),
        (31, ';'): ('origstmt', 6), (33, '='): ('numargs', 0),
        (33, 'IF'): ('numargs', 0), (33, '{'): ('numargs', 0),
        (33, '~'): ('numargs', 0), (35, ';'): ('numstmt', 4),
        (36, ';'): ('_(4)', 1), (37, '['): ('_30?', 0), (37, '{'): ('_30?', 0),
        (38, ';'): ('_(4)', 2), (41, ')'): ('identeqident', 3),
        (41, ','): ('identeqident', 3), (42, ')'): ('_8?', 0),
        (44, '='): ('numargs', 3), (44, 'IF'): ('numargs', 3),
        (44, '{'): ('numargs', 3), (44, '~'): ('numargs', 3),
        (45, ')'): ('_8?', 2), (47, ')'): ('_10*', 3), (47, ','): ('_10*', 3),
        (48, ')'): ('_10*', 0), (48, ','): ('_10*', 0),
        (52, ';'): ('fnstmt', 4), (53, '('): ('_(11)', 1),
        (53, 'DISTRIBUTION'): ('_(11)', 1), (53, 'IDENTIFIER'): ('_(11)', 1),
        (53, 'LIST'): ('_(11)', 1), (53, 'MATRIX'): ('_(11)', 1),
        (53, 'SET'): ('_(11)', 1), (54, '('): ('_(11)', 1),
        (54, 'DISTRIBUTION'): ('_(11)', 1), (54, 'IDENTIFIER'): ('_(11)', 1),
        (54, 'LIST'): ('_(11)', 1), (54, 'MATRIX'): ('_(11)', 1),
        (54, 'SET'): ('_(11)', 1), (55, '='): ('fnnameargs', 1),
        (55, 'IF'): ('fnnameargs', 1), (55, '{'): ('fnnameargs', 1),
        (55, '~'): ('fnnameargs', 1), (56, ')'): ('_15?', 0),
        (58, '='): ('fnnameargs', 4), (58, 'IF'): ('fnnameargs', 4),
        (58, '{'): ('fnnameargs', 4), (58, '~'): ('fnnameargs', 4),
        (60, ')'): ('_55*', 0), (60, ','): ('_55*', 0), (61, ')'): ('_15?', 3),
        (62, ')'): ('type', 1), (62, ','): ('type', 1),
        (62, 'IDENTIFIER'): ('type', 1), (66, ')'): ('type', 4),
        (66, ','): ('type', 4), (66, 'IDENTIFIER'): ('type', 4),
        (70, ')'): ('type', 4), (70, ','): ('type', 4),
        (70, 'IDENTIFIER'): ('type', 4), (74, ')'): ('_19*', 0),
        (74, ','): ('_19*', 0), (79, ')'): ('type', 9), (79, ','): ('type', 9),
        (79, 'IDENTIFIER'): ('type', 9), (81, ')'): ('_19*', 3),
        (81, ','): ('_19*', 3), (85, ')'): ('type', 4), (85, ','): ('type', 4),
        (85, 'IDENTIFIER'): ('type', 4), (89, ')'): ('type', 4),
        (89, ','): ('type', 4), (89, 'IDENTIFIER'): ('type', 4),
        (91, ')'): ('_21+', 2), (91, ','): ('_21+', 2), (93, ')'): ('_21+', 3),
        (93, ','): ('_21+', 3), (96, ';'): ('_fnbody', 3),
        (97, ';'): ('_fnbody', 1), (98, ';'): ('_fnbody', 1),
        (101, ')'): ('exprlist', 0), (101, '['): ('_30?', 0),
        (101, '{'): ('_30?', 0), (103, ';'): ('_singledependency', 5),
        (103, 'ELSE'): ('_singledependency', 5),
        (103, 'ELSEIF'): ('_singledependency', 5),
        (103, '}'): ('_singledependency', 5), (104, '['): ('_30?', 0),
        (104, '{'): ('_30?', 0), (105, ';'): ('_singledependency', 2),
        (105, 'ELSE'): ('_singledependency', 2),
        (105, 'ELSEIF'): ('_singledependency', 2),
        (105, '}'): ('_singledependency', 2), (106, '['): ('_30?', 0),
        (106, '{'): ('_30?', 0), (109, ';'): ('_23?', 0),
        (109, 'ELSE'): ('_25*', 0), (109, 'ELSEIF'): ('_25*', 0),
        (109, '}'): ('_23?', 0), (110, ';'): ('_multipledependency', 5),
        (110, '}'): ('_multipledependency', 5), (112, '['): ('_30?', 0),
        (112, '{'): ('_30?', 0), (115, 'ELSE'): ('_25*', 5),
        (115, 'ELSEIF'): ('_25*', 5), (117, ';'): ('_23?', 3),
        (117, '}'): ('_23?', 3), (118, ')'): ('_51*', 0),
        (118, ','): ('_51*', 0), (119, ')'): ('exprlist', 2),
        (120, '!='): ('_expr1', 1), (120, '&'): ('_expr1', 1),
        (120, ')'): ('_expr1', 1), (120, '*'): ('_expr1', 1),
        (120, '+'): ('_expr1', 1), (120, ','): ('_expr1', 1),
        (120, '-'): ('_expr1', 1), (120, '->'): ('_expr1', 1),
        (120, '/'): ('_expr1', 1), (120, ';'): ('_expr1', 1),
        (120, '<'): ('_expr1', 1), (120, '<='): ('_expr1', 1),
        (120, '='): ('_expr1', 1), (120, '>'): ('_expr1', 1),
        (120, '>='): ('_expr1', 1), (120, 'ELSE'): ('_expr1', 1),
        (120, 'ELSEIF'): ('_expr1', 1), (120, 'FOR'): ('_expr1', 1),
        (120, 'THEN'): ('_expr1', 1), (120, ']'): ('_expr1', 1),
        (120, '|'): ('_expr1', 1), (120, '}'): ('_expr1', 1),
        (121, '!='): ('_expr1', 1), (121, '&'): ('_expr1', 1),
        (121, ')'): ('_expr1', 1), (121, '*'): ('_expr1', 1),
        (121, '+'): ('_expr1', 1), (121, ','): ('_expr1', 1),
        (121, '-'): ('_expr1', 1), (121, '->'): ('_expr1', 1),
        (121, '/'): ('_expr1', 1), (121, ';'): ('_expr1', 1),
        (121, '<'): ('_expr1', 1), (121, '<='): ('_expr1', 1),
        (121, '='): ('_expr1', 1), (121, '>'): ('_expr1', 1),
        (121, '>='): ('_expr1', 1), (121, 'ELSE'): ('_expr1', 1),
        (121, 'ELSEIF'): ('_expr1', 1), (121, 'FOR'): ('_expr1', 1),
        (121, 'THEN'): ('_expr1', 1), (121, ']'): ('_expr1', 1),
        (121, '|'): ('_expr1', 1), (121, '}'): ('_expr1', 1),
        (122, '!='): ('_expr1', 1), (122, '&'): ('_expr1', 1),
        (122, ')'): ('_expr1', 1), (122, '*'): ('_expr1', 1),
        (122, '+'): ('_expr1', 1), (122, ','): ('_expr1', 1),
        (122, '-'): ('_expr1', 1), (122, '->'): ('_expr1', 1),
        (122, '/'): ('_expr1', 1), (122, ';'): ('_expr1', 1),
        (122, '<'): ('_expr1', 1), (122, '<='): ('_expr1', 1),
        (122, '='): ('_expr1', 1), (122, '>'): ('_expr1', 1),
        (122, '>='): ('_expr1', 1), (122, 'ELSE'): ('_expr1', 1),
        (122, 'ELSEIF'): ('_expr1', 1), (122, 'FOR'): ('_expr1', 1),
        (122, 'THEN'): ('_expr1', 1), (122, ']'): ('_expr1', 1),
        (122, '|'): ('_expr1', 1), (122, '}'): ('_expr1', 1),
        (123, '!='): ('_expr1', 1), (123, '&'): ('_expr1', 1),
        (123, ')'): ('_expr1', 1), (123, '*'): ('_expr1', 1),
        (123, '+'): ('_expr1', 1), (123, ','): ('_expr1', 1),
        (123, '-'): ('_expr1', 1), (123, '->'): ('_expr1', 1),
        (123, '/'): ('_expr1', 1), (123, ';'): ('_expr1', 1),
        (123, '<'): ('_expr1', 1), (123, '<='): ('_expr1', 1),
        (123, '='): ('_expr1', 1), (123, '>'): ('_expr1', 1),
        (123, '>='): ('_expr1', 1), (123, 'ELSE'): ('_expr1', 1),
        (123, 'ELSEIF'): ('_expr1', 1), (123, 'FOR'): ('_expr1', 1),
        (123, 'THEN'): ('_expr1', 1), (123, ']'): ('_expr1', 1),
        (123, '|'): ('_expr1', 1), (123, '}'): ('_expr1', 1),
        (124, '!='): ('_expr1', 1), (124, '&'): ('_expr1', 1),
        (124, ')'): ('_expr1', 1), (124, '*'): ('_expr1', 1),
        (124, '+'): ('_expr1', 1), (124, ','): ('_expr1', 1),
        (124, '-'): ('_expr1', 1), (124, '->'): ('_expr1', 1),
        (124, '/'): ('_expr1', 1), (124, ';'): ('_expr1', 1),
        (124, '<'): ('_expr1', 1), (124, '<='): ('_expr1', 1),
        (124, '='): ('_expr1', 1), (124, '>'): ('_expr1', 1),
        (124, '>='): ('_expr1', 1), (124, 'ELSE'): ('_expr1', 1),
        (124, 'ELSEIF'): ('_expr1', 1), (124, 'FOR'): ('_expr1', 1),
        (124, 'THEN'): ('_expr1', 1), (124, ']'): ('_expr1', 1),
        (124, '|'): ('_expr1', 1), (124, '}'): ('_expr1', 1),
        (125, '!='): ('_expr1', 1), (125, '&'): ('_expr1', 1),
        (125, ')'): ('_expr1', 1), (125, '*'): ('_expr1', 1),
        (125, '+'): ('_expr1', 1), (125, ','): ('_expr1', 1),
        (125, '-'): ('_expr1', 1), (125, '->'): ('_expr1', 1),
        (125, '/'): ('_expr1', 1), (125, ';'): ('_expr1', 1),
        (125, '<'): ('_expr1', 1), (125, '<='): ('_expr1', 1),
        (125, '='): ('_expr1', 1), (125, '>'): ('_expr1', 1),
        (125, '>='): ('_expr1', 1), (125, 'ELSE'): ('_expr1', 1),
        (125, 'ELSEIF'): ('_expr1', 1), (125, 'FOR'): ('_expr1', 1),
        (125, 'THEN'): ('_expr1', 1), (125, ']'): ('_expr1', 1),
        (125, '|'): ('_expr1', 1), (125, '}'): ('_expr1', 1),
        (126, '!='): ('_expr1', 1), (126, '&'): ('_expr1', 1),
        (126, ')'): ('_expr1', 1), (126, '*'): ('_expr1', 1),
        (126, '+'): ('_expr1', 1), (126, ','): ('_expr1', 1),
        (126, '-'): ('_expr1', 1), (126, '->'): ('_expr1', 1),
        (126, '/'): ('_expr1', 1), (126, ';'): ('_expr1', 1),
        (126, '<'): ('_expr1', 1), (126, '<='): ('_expr1', 1),
        (126, '='): ('_expr1', 1), (126, '>'): ('_expr1', 1),
        (126, '>='): ('_expr1', 1), (126, 'ELSE'): ('_expr1', 1),
        (126, 'ELSEIF'): ('_expr1', 1), (126, 'FOR'): ('_expr1', 1),
        (126, 'THEN'): ('_expr1', 1), (126, ']'): ('_expr1', 1),
        (126, '|'): ('_expr1', 1), (126, '}'): ('_expr1', 1),
        (127, '!='): ('_expr1', 1), (127, '&'): ('_expr1', 1),
        (127, ')'): ('_expr1', 1), (127, '*'): ('_expr1', 1),
        (127, '+'): ('_expr1', 1), (127, ','): ('_expr1', 1),
        (127, '-'): ('_expr1', 1), (127, '->'): ('_expr1', 1),
        (127, '/'): ('_expr1', 1), (127, ';'): ('_expr1', 1),
        (127, '<'): ('_expr1', 1), (127, '<='): ('_expr1', 1),
        (127, '='): ('_expr1', 1), (127, '>'): ('_expr1', 1),
        (127, '>='): ('_expr1', 1), (127, 'ELSE'): ('_expr1', 1),
        (127, 'ELSEIF'): ('_expr1', 1), (127, 'FOR'): ('_expr1', 1),
        (127, 'THEN'): ('_expr1', 1), (127, ']'): ('_expr1', 1),
        (127, '|'): ('_expr1', 1), (127, '}'): ('_expr1', 1),
        (128, '!='): ('_expr1', 1), (128, '&'): ('_expr1', 1),
        (128, ')'): ('_expr1', 1), (128, '*'): ('_expr1', 1),
        (128, '+'): ('_expr1', 1), (128, ','): ('_expr1', 1),
        (128, '-'): ('_expr1', 1), (128, '->'): ('_expr1', 1),
        (128, '/'): ('_expr1', 1), (128, ';'): ('_expr1', 1),
        (128, '<'): ('_expr1', 1), (128, '<='): ('_expr1', 1),
        (128, '='): ('_expr1', 1), (128, '>'): ('_expr1', 1),
        (128, '>='): ('_expr1', 1), (128, 'ELSE'): ('_expr1', 1),
        (128, 'ELSEIF'): ('_expr1', 1), (128, 'FOR'): ('_expr1', 1),
        (128, 'THEN'): ('_expr1', 1), (128, ']'): ('_expr1', 1),
        (128, '|'): ('_expr1', 1), (128, '}'): ('_expr1', 1),
        (129, '!='): ('_expr_const', 1), (129, '&'): ('_expr_const', 1),
        (129, ')'): ('_expr_const', 1), (129, '*'): ('_expr_const', 1),
        (129, '+'): ('_expr_const', 1), (129, ','): ('_expr_const', 1),
        (129, '-'): ('_expr_const', 1), (129, '->'): ('_expr_const', 1),
        (129, '/'): ('_expr_const', 1), (129, ';'): ('_expr_const', 1),
        (129, '<'): ('_expr_const', 1), (129, '<='): ('_expr_const', 1),
        (129, '='): ('_expr_const', 1), (129, '>'): ('_expr_const', 1),
        (129, '>='): ('_expr_const', 1), (129, 'ELSE'): ('_expr_const', 1),
        (129, 'ELSEIF'): ('_expr_const', 1), (129, 'FOR'): ('_expr_const', 1),
        (129, 'THEN'): ('_expr_const', 1), (129, ']'): ('_expr_const', 1),
        (129, '|'): ('_expr_const', 1), (129, '}'): ('_expr_const', 1),
        (130, '!='): ('_expr_const', 1), (130, '&'): ('_expr_const', 1),
        (130, ')'): ('_expr_const', 1), (130, '*'): ('_expr_const', 1),
        (130, '+'): ('_expr_const', 1), (130, ','): ('_expr_const', 1),
        (130, '-'): ('_expr_const', 1), (130, '->'): ('_expr_const', 1),
        (130, '/'): ('_expr_const', 1), (130, ';'): ('_expr_const', 1),
        (130, '<'): ('_expr_const', 1), (130, '<='): ('_expr_const', 1),
        (130, '='): ('_expr_const', 1), (130, '>'): ('_expr_const', 1),
        (130, '>='): ('_expr_const', 1), (130, 'ELSE'): ('_expr_const', 1),
        (130, 'ELSEIF'): ('_expr_const', 1), (130, 'FOR'): ('_expr_const', 1),
        (130, 'THEN'): ('_expr_const', 1), (130, ']'): ('_expr_const', 1),
        (130, '|'): ('_expr_const', 1), (130, '}'): ('_expr_const', 1),
        (131, '!='): ('_expr_const', 1), (131, '&'): ('_expr_const', 1),
        (131, ')'): ('_expr_const', 1), (131, '*'): ('_expr_const', 1),
        (131, '+'): ('_expr_const', 1), (131, ','): ('_expr_const', 1),
        (131, '-'): ('_expr_const', 1), (131, '->'): ('_expr_const', 1),
        (131, '/'): ('_expr_const', 1), (131, ';'): ('_expr_const', 1),
        (131, '<'): ('_expr_const', 1), (131, '<='): ('_expr_const', 1),
        (131, '='): ('_expr_const', 1), (131, '>'): ('_expr_const', 1),
        (131, '>='): ('_expr_const', 1), (131, 'ELSE'): ('_expr_const', 1),
        (131, 'ELSEIF'): ('_expr_const', 1), (131, 'FOR'): ('_expr_const', 1),
        (131, 'THEN'): ('_expr_const', 1), (131, ']'): ('_expr_const', 1),
        (131, '|'): ('_expr_const', 1), (131, '}'): ('_expr_const', 1),
        (132, '!='): ('_expr_const', 1), (132, '&'): ('_expr_const', 1),
        (132, ')'): ('_expr_const', 1), (132, '*'): ('_expr_const', 1),
        (132, '+'): ('_expr_const', 1), (132, ','): ('_expr_const', 1),
        (132, '-'): ('_expr_const', 1), (132, '->'): ('_expr_const', 1),
        (132, '/'): ('_expr_const', 1), (132, ';'): ('_expr_const', 1),
        (132, '<'): ('_expr_const', 1), (132, '<='): ('_expr_const', 1),
        (132, '='): ('_expr_const', 1), (132, '>'): ('_expr_const', 1),
        (132, '>='): ('_expr_const', 1), (132, 'ELSE'): ('_expr_const', 1),
        (132, 'ELSEIF'): ('_expr_const', 1), (132, 'FOR'): ('_expr_const', 1),
        (132, 'THEN'): ('_expr_const', 1), (132, ']'): ('_expr_const', 1),
        (132, '|'): ('_expr_const', 1), (132, '}'): ('_expr_const', 1),
        (134, '!='): ('expr_set_cardinality', 2),
        (134, '&'): ('expr_set_cardinality', 2),
        (134, ')'): ('expr_set_cardinality', 2),
        (134, '*'): ('expr_set_cardinality', 2),
        (134, '+'): ('expr_set_cardinality', 2),
        (134, ','): ('expr_set_cardinality', 2),
        (134, '-'): ('expr_set_cardinality', 2),
        (134, '->'): ('expr_set_cardinality', 2),
        (134, '/'): ('expr_set_cardinality', 2),
        (134, ';'): ('expr_set_cardinality', 2),
        (134, '<'): ('expr_set_cardinality', 2),
        (134, '<='): ('expr_set_cardinality', 2),
        (134, '='): ('expr_set_cardinality', 2),
        (134, '>'): ('expr_set_cardinality', 2),
        (134, '>='): ('expr_set_cardinality', 2),
        (134, 'ELSE'): ('expr_set_cardinality', 2),
        (134, 'ELSEIF'): ('expr_set_cardinality', 2),
        (134, 'FOR'): ('expr_set_cardinality', 2),
        (134, 'THEN'): ('expr_set_cardinality', 2),
        (134, ']'): ('expr_set_cardinality', 2),
        (134, '|'): ('expr_set_cardinality', 2),
        (134, '}'): ('expr_set_cardinality', 2),
        (135, '!='): ('expr_set_cardinality', 2),
        (135, '&'): ('expr_set_cardinality', 2),
        (135, ')'): ('expr_set_cardinality', 2),
        (135, '*'): ('expr_set_cardinality', 2),
        (135, '+'): ('expr_set_cardinality', 2),
        (135, ','): ('expr_set_cardinality', 2),
        (135, '-'): ('expr_set_cardinality', 2),
        (135, '->'): ('expr_set_cardinality', 2),
        (135, '/'): ('expr_set_cardinality', 2),
        (135, ';'): ('expr_set_cardinality', 2),
        (135, '<'): ('expr_set_cardinality', 2),
        (135, '<='): ('expr_set_cardinality', 2),
        (135, '='): ('expr_set_cardinality', 2),
        (135, '>'): ('expr_set_cardinality', 2),
        (135, '>='): ('expr_set_cardinality', 2),
        (135, 'ELSE'): ('expr_set_cardinality', 2),
        (135, 'ELSEIF'): ('expr_set_cardinality', 2),
        (135, 'FOR'): ('expr_set_cardinality', 2),
        (135, 'THEN'): ('expr_set_cardinality', 2),
        (135, ']'): ('expr_set_cardinality', 2),
        (135, '|'): ('expr_set_cardinality', 2),
        (135, '}'): ('expr_set_cardinality', 2), (136, '['): ('_30?', 1),
        (136, '{'): ('_30?', 1), (137, '!='): ('expr_list_cardinality', 2),
        (137, '&'): ('expr_list_cardinality', 2),
        (137, ')'): ('expr_list_cardinality', 2),
        (137, '*'): ('expr_list_cardinality', 2),
        (137, '+'): ('expr_list_cardinality', 2),
        (137, ','): ('expr_list_cardinality', 2),
        (137, '-'): ('expr_list_cardinality', 2),
        (137, '->'): ('expr_list_cardinality', 2),
        (137, '/'): ('expr_list_cardinality', 2),
        (137, ';'): ('expr_list_cardinality', 2),
        (137, '<'): ('expr_list_cardinality', 2),
        (137, '<='): ('expr_list_cardinality', 2),
        (137, '='): ('expr_list_cardinality', 2),
        (137, '>'): ('expr_list_cardinality', 2),
        (137, '>='): ('expr_list_cardinality', 2),
        (137, 'ELSE'): ('expr_list_cardinality', 2),
        (137, 'ELSEIF'): ('expr_list_cardinality', 2),
        (137, 'FOR'): ('expr_list_cardinality', 2),
        (137, 'THEN'): ('expr_list_cardinality', 2),
        (137, ']'): ('expr_list_cardinality', 2),
        (137, '|'): ('expr_list_cardinality', 2),
        (137, '}'): ('expr_list_cardinality', 2),
        (138, '!='): ('expr_list_cardinality', 2),
        (138, '&'): ('expr_list_cardinality', 2),
        (138, ')'): ('expr_list_cardinality', 2),
        (138, '*'): ('expr_list_cardinality', 2),
        (138, '+'): ('expr_list_cardinality', 2),
        (138, ','): ('expr_list_cardinality', 2),
        (138, '-'): ('expr_list_cardinality', 2),
        (138, '->'): ('expr_list_cardinality', 2),
        (138, '/'): ('expr_list_cardinality', 2),
        (138, ';'): ('expr_list_cardinality', 2),
        (138, '<'): ('expr_list_cardinality', 2),
        (138, '<='): ('expr_list_cardinality', 2),
        (138, '='): ('expr_list_cardinality', 2),
        (138, '>'): ('expr_list_cardinality', 2),
        (138, '>='): ('expr_list_cardinality', 2),
        (138, 'ELSE'): ('expr_list_cardinality', 2),
        (138, 'ELSEIF'): ('expr_list_cardinality', 2),
        (138, 'FOR'): ('expr_list_cardinality', 2),
        (138, 'THEN'): ('expr_list_cardinality', 2),
        (138, ']'): ('expr_list_cardinality', 2),
        (138, '|'): ('expr_list_cardinality', 2),
        (138, '}'): ('expr_list_cardinality', 2), (139, '['): ('_30?', 0),
        (139, '{'): ('_30?', 0), (141, '!='): ('expr_parenthesized', 3),
        (141, '&'): ('expr_parenthesized', 3),
        (141, ')'): ('expr_parenthesized', 3),
        (141, '*'): ('expr_parenthesized', 3),
        (141, '+'): ('expr_parenthesized', 3),
        (141, ','): ('expr_parenthesized', 3),
        (141, '-'): ('expr_parenthesized', 3),
        (141, '->'): ('expr_parenthesized', 3),
        (141, '/'): ('expr_parenthesized', 3),
        (141, ';'): ('expr_parenthesized', 3),
        (141, '<'): ('expr_parenthesized', 3),
        (141, '<='): ('expr_parenthesized', 3),
        (141, '='): ('expr_parenthesized', 3),
        (141, '>'): ('expr_parenthesized', 3),
        (141, '>='): ('expr_parenthesized', 3),
        (141, 'ELSE'): ('expr_parenthesized', 3),
        (141, 'ELSEIF'): ('expr_parenthesized', 3),
        (141, 'FOR'): ('expr_parenthesized', 3),
        (141, 'THEN'): ('expr_parenthesized', 3),
        (141, ']'): ('expr_parenthesized', 3),
        (141, '|'): ('expr_parenthesized', 3),
        (141, '}'): ('expr_parenthesized', 3), (142, '['): ('_30?', 0),
        (142, '{'): ('_30?', 0), (143, '!='): ('expr_unary_op', 2),
        (143, '&'): ('expr_unary_op', 2), (143, ')'): ('expr_unary_op', 2),
        (143, '*'): ('expr_unary_op', 2), (143, '+'): ('expr_unary_op', 2),
        (143, ','): ('expr_unary_op', 2), (143, '-'): ('expr_unary_op', 2),
        (143, '->'): ('expr_unary_op', 2), (143, '/'): ('expr_unary_op', 2),
        (143, ';'): ('expr_unary_op', 2), (143, '<'): ('expr_unary_op', 2),
        (143, '<='): ('expr_unary_op', 2), (143, '='): ('expr_unary_op', 2),
        (143, '>'): ('expr_unary_op', 2), (143, '>='): ('expr_unary_op', 2),
        (143, 'ELSE'): ('expr_unary_op', 2),
        (143, 'ELSEIF'): ('expr_unary_op', 2),
        (143, 'FOR'): ('expr_unary_op', 2),
        (143, 'THEN'): ('expr_unary_op', 2), (143, ']'): ('expr_unary_op', 2),
        (143, '|'): ('expr_unary_op', 2), (143, '}'): ('expr_unary_op', 2),
        (144, '['): ('_30?', 0), (144, '{'): ('_30?', 0),
        (145, '!='): ('expr_unary_op', 2), (145, '&'): ('expr_unary_op', 2),
        (145, ')'): ('expr_unary_op', 2), (145, '*'): ('expr_unary_op', 2),
        (145, '+'): ('expr_unary_op', 2), (145, ','): ('expr_unary_op', 2),
        (145, '-'): ('expr_unary_op', 2), (145, '->'): ('expr_unary_op', 2),
        (145, '/'): ('expr_unary_op', 2), (145, ';'): ('expr_unary_op', 2),
        (145, '<'): ('expr_unary_op', 2), (145, '<='): ('expr_unary_op', 2),
        (145, '='): ('expr_unary_op', 2), (145, '>'): ('expr_unary_op', 2),
        (145, '>='): ('expr_unary_op', 2), (145, 'ELSE'): ('expr_unary_op', 2),
        (145, 'ELSEIF'): ('expr_unary_op', 2),
        (145, 'FOR'): ('expr_unary_op', 2),
        (145, 'THEN'): ('expr_unary_op', 2), (145, ']'): ('expr_unary_op', 2),
        (145, '|'): ('expr_unary_op', 2), (145, '}'): ('expr_unary_op', 2),
        (146, '!='): ('_expr2', 1), (146, '&'): ('_expr2', 1),
        (146, ')'): ('_expr2', 1), (146, '*'): ('_expr2', 1),
        (146, '+'): ('_expr2', 1), (146, ','): ('_expr2', 1),
        (146, '-'): ('_expr2', 1), (146, '->'): ('_expr2', 1),
        (146, '/'): ('_expr2', 1), (146, ';'): ('_expr2', 1),
        (146, '<'): ('_expr2', 1), (146, '<='): ('_expr2', 1),
        (146, '='): ('_expr2', 1), (146, '>'): ('_expr2', 1),
        (146, '>='): ('_expr2', 1), (146, 'ELSE'): ('_expr2', 1),
        (146, 'ELSEIF'): ('_expr2', 1), (146, 'FOR'): ('_expr2', 1),
        (146, 'THEN'): ('_expr2', 1), (146, ']'): ('_expr2', 1),
        (146, '|'): ('_expr2', 1), (146, '}'): ('_expr2', 1),
        (147, '!='): ('_expr2', 1), (147, '&'): ('_expr2', 1),
        (147, ')'): ('_expr2', 1), (147, '*'): ('_expr2', 1),
        (147, '+'): ('_expr2', 1), (147, ','): ('_expr2', 1),
        (147, '-'): ('_expr2', 1), (147, '->'): ('_expr2', 1),
        (147, '/'): ('_expr2', 1), (147, ';'): ('_expr2', 1),
        (147, '<'): ('_expr2', 1), (147, '<='): ('_expr2', 1),
        (147, '='): ('_expr2', 1), (147, '>'): ('_expr2', 1),
        (147, '>='): ('_expr2', 1), (147, 'ELSE'): ('_expr2', 1),
        (147, 'ELSEIF'): ('_expr2', 1), (147, 'FOR'): ('_expr2', 1),
        (147, 'THEN'): ('_expr2', 1), (147, ']'): ('_expr2', 1),
        (147, '|'): ('_expr2', 1), (147, '}'): ('_expr2', 1),
        (148, '!='): ('expr_addition_op', 3),
        (148, '&'): ('expr_addition_op', 3),
        (148, ')'): ('expr_addition_op', 3),
        (148, '+'): ('expr_addition_op', 3),
        (148, ','): ('expr_addition_op', 3),
        (148, '-'): ('expr_addition_op', 3),
        (148, '->'): ('expr_addition_op', 3),
        (148, ';'): ('expr_addition_op', 3),
        (148, '<'): ('expr_addition_op', 3),
        (148, '<='): ('expr_addition_op', 3),
        (148, '='): ('expr_addition_op', 3),
        (148, '>'): ('expr_addition_op', 3),
        (148, '>='): ('expr_addition_op', 3),
        (148, 'ELSE'): ('expr_addition_op', 3),
        (148, 'ELSEIF'): ('expr_addition_op', 3),
        (148, 'FOR'): ('expr_addition_op', 3),
        (148, 'THEN'): ('expr_addition_op', 3),
        (148, ']'): ('expr_addition_op', 3),
        (148, '|'): ('expr_addition_op', 3),
        (148, '}'): ('expr_addition_op', 3), (149, '!='): ('_expr3', 1),
        (149, '&'): ('_expr3', 1), (149, ')'): ('_expr3', 1),
        (149, '+'): ('_expr3', 1), (149, ','): ('_expr3', 1),
        (149, '-'): ('_expr3', 1), (149, '->'): ('_expr3', 1),
        (149, ';'): ('_expr3', 1), (149, '<'): ('_expr3', 1),
        (149, '<='): ('_expr3', 1), (149, '='): ('_expr3', 1),
        (149, '>'): ('_expr3', 1), (149, '>='): ('_expr3', 1),
        (149, 'ELSE'): ('_expr3', 1), (149, 'ELSEIF'): ('_expr3', 1),
        (149, 'FOR'): ('_expr3', 1), (149, 'THEN'): ('_expr3', 1),
        (149, ']'): ('_expr3', 1), (149, '|'): ('_expr3', 1),
        (149, '}'): ('_expr3', 1), (150, '['): ('_30?', 0),
        (150, '{'): ('_30?', 0), (151, '!='): ('expr_multiplication_op', 3),
        (151, '&'): ('expr_multiplication_op', 3),
        (151, ')'): ('expr_multiplication_op', 3),
        (151, '*'): ('expr_multiplication_op', 3),
        (151, '+'): ('expr_multiplication_op', 3),
        (151, ','): ('expr_multiplication_op', 3),
        (151, '-'): ('expr_multiplication_op', 3),
        (151, '->'): ('expr_multiplication_op', 3),
        (151, '/'): ('expr_multiplication_op', 3),
        (151, ';'): ('expr_multiplication_op', 3),
        (151, '<'): ('expr_multiplication_op', 3),
        (151, '<='): ('expr_multiplication_op', 3),
        (151, '='): ('expr_multiplication_op', 3),
        (151, '>'): ('expr_multiplication_op', 3),
        (151, '>='): ('expr_multiplication_op', 3),
        (151, 'ELSE'): ('expr_multiplication_op', 3),
        (151, 'ELSEIF'): ('expr_multiplication_op', 3),
        (151, 'FOR'): ('expr_multiplication_op', 3),
        (151, 'THEN'): ('expr_multiplication_op', 3),
        (151, ']'): ('expr_multiplication_op', 3),
        (151, '|'): ('expr_multiplication_op', 3),
        (151, '}'): ('expr_multiplication_op', 3), (152, '!'): ('_(33)', 1),
        (152, '#'): ('_(33)', 1), (152, '('): ('_(33)', 1),
        (152, '-'): ('_(33)', 1), (152, 'BOOLCONSTANT'): ('_(33)', 1),
        (152, 'IDENTIFIER'): ('_(33)', 1), (152, 'INTCONSTANT'): ('_(33)', 1),
        (152, 'REALCONSTANT'): ('_(33)', 1),
        (152, 'STRINGCONSTANT'): ('_(33)', 1), (152, '['): ('_(33)', 1),
        (152, 'expr_vector_const'): ('_(33)', 1), (152, '{'): ('_(33)', 1),
        (152, '|'): ('_(33)', 1), (153, '!'): ('_(33)', 1),
        (153, '#'): ('_(33)', 1), (153, '('): ('_(33)', 1),
        (153, '-'): ('_(33)', 1), (153, 'BOOLCONSTANT'): ('_(33)', 1),
        (153, 'IDENTIFIER'): ('_(33)', 1), (153, 'INTCONSTANT'): ('_(33)', 1),
        (153, 'REALCONSTANT'): ('_(33)', 1),
        (153, 'STRINGCONSTANT'): ('_(33)', 1), (153, '['): ('_(33)', 1),
        (153, 'expr_vector_const'): ('_(33)', 1), (153, '{'): ('_(33)', 1),
        (153, '|'): ('_(33)', 1), (154, '!='): ('_expr3', 1),
        (154, '&'): ('_expr3', 1), (154, ')'): ('_expr3', 1),
        (154, '+'): ('_expr3', 1), (154, ','): ('_expr3', 1),
        (154, '-'): ('_expr3', 1), (154, '->'): ('_expr3', 1),
        (154, ';'): ('_expr3', 1), (154, '<'): ('_expr3', 1),
        (154, '<='): ('_expr3', 1), (154, '='): ('_expr3', 1),
        (154, '>'): ('_expr3', 1), (154, '>='): ('_expr3', 1),
        (154, 'ELSE'): ('_expr3', 1), (154, 'ELSEIF'): ('_expr3', 1),
        (154, 'FOR'): ('_expr3', 1), (154, 'THEN'): ('_expr3', 1),
        (154, ']'): ('_expr3', 1), (154, '|'): ('_expr3', 1),
        (154, '}'): ('_expr3', 1), (155, '!='): ('expr_comparison_op', 3),
        (155, '&'): ('expr_comparison_op', 3),
        (155, ')'): ('expr_comparison_op', 3),
        (155, ','): ('expr_comparison_op', 3),
        (155, '->'): ('expr_comparison_op', 3),
        (155, ';'): ('expr_comparison_op', 3),
        (155, '<'): ('expr_comparison_op', 3),
        (155, '<='): ('expr_comparison_op', 3),
        (155, '='): ('expr_comparison_op', 3),
        (155, '>'): ('expr_comparison_op', 3),
        (155, '>='): ('expr_comparison_op', 3),
        (155, 'ELSE'): ('expr_comparison_op', 3),
        (155, 'ELSEIF'): ('expr_comparison_op', 3),
        (155, 'FOR'): ('expr_comparison_op', 3),
        (155, 'THEN'): ('expr_comparison_op', 3),
        (155, ']'): ('expr_comparison_op', 3),
        (155, '|'): ('expr_comparison_op', 3),
        (155, '}'): ('expr_comparison_op', 3), (156, '!='): ('_expr4', 1),
        (156, '&'): ('_expr4', 1), (156, ')'): ('_expr4', 1),
        (156, ','): ('_expr4', 1), (156, '->'): ('_expr4', 1),
        (156, ';'): ('_expr4', 1), (156, '<'): ('_expr4', 1),
        (156, '<='): ('_expr4', 1), (156, '='): ('_expr4', 1),
        (156, '>'): ('_expr4', 1), (156, '>='): ('_expr4', 1),
        (156, 'ELSE'): ('_expr4', 1), (156, 'ELSEIF'): ('_expr4', 1),
        (156, 'FOR'): ('_expr4', 1), (156, 'THEN'): ('_expr4', 1),
        (156, ']'): ('_expr4', 1), (156, '|'): ('_expr4', 1),
        (156, '}'): ('_expr4', 1), (157, '['): ('_30?', 0),
        (157, '{'): ('_30?', 0), (158, '!'): ('_(34)', 1),
        (158, '#'): ('_(34)', 1), (158, '('): ('_(34)', 1),
        (158, '-'): ('_(34)', 1), (158, 'BOOLCONSTANT'): ('_(34)', 1),
        (158, 'IDENTIFIER'): ('_(34)', 1), (158, 'INTCONSTANT'): ('_(34)', 1),
        (158, 'REALCONSTANT'): ('_(34)', 1),
        (158, 'STRINGCONSTANT'): ('_(34)', 1), (158, '['): ('_(34)', 1),
        (158, 'expr_vector_const'): ('_(34)', 1), (158, '{'): ('_(34)', 1),
        (158, '|'): ('_(34)', 1), (159, '!'): ('_(34)', 1),
        (159, '#'): ('_(34)', 1), (159, '('): ('_(34)', 1),
        (159, '-'): ('_(34)', 1), (159, 'BOOLCONSTANT'): ('_(34)', 1),
        (159, 'IDENTIFIER'): ('_(34)', 1), (159, 'INTCONSTANT'): ('_(34)', 1),
        (159, 'REALCONSTANT'): ('_(34)', 1),
        (159, 'STRINGCONSTANT'): ('_(34)', 1), (159, '['): ('_(34)', 1),
        (159, 'expr_vector_const'): ('_(34)', 1), (159, '{'): ('_(34)', 1),
        (159, '|'): ('_(34)', 1), (160, '!='): ('_expr4', 1),
        (160, '&'): ('_expr4', 1), (160, ')'): ('_expr4', 1),
        (160, ','): ('_expr4', 1), (160, '->'): ('_expr4', 1),
        (160, ';'): ('_expr4', 1), (160, '<'): ('_expr4', 1),
        (160, '<='): ('_expr4', 1), (160, '='): ('_expr4', 1),
        (160, '>'): ('_expr4', 1), (160, '>='): ('_expr4', 1),
        (160, 'ELSE'): ('_expr4', 1), (160, 'ELSEIF'): ('_expr4', 1),
        (160, 'FOR'): ('_expr4', 1), (160, 'THEN'): ('_expr4', 1),
        (160, ']'): ('_expr4', 1), (160, '|'): ('_expr4', 1),
        (160, '}'): ('_expr4', 1), (161, '!='): ('expr_equality_op', 3),
        (161, '&'): ('expr_equality_op', 3),
        (161, ')'): ('expr_equality_op', 3),
        (161, ','): ('expr_equality_op', 3),
        (161, '->'): ('expr_equality_op', 3),
        (161, ';'): ('expr_equality_op', 3),
        (161, '='): ('expr_equality_op', 3),
        (161, 'ELSE'): ('expr_equality_op', 3),
        (161, 'ELSEIF'): ('expr_equality_op', 3),
        (161, 'FOR'): ('expr_equality_op', 3),
        (161, 'THEN'): ('expr_equality_op', 3),
        (161, ']'): ('expr_equality_op', 3),
        (161, '|'): ('expr_equality_op', 3),
        (161, '}'): ('expr_equality_op', 3), (162, '!='): ('_expr5', 1),
        (162, '&'): ('_expr5', 1), (162, ')'): ('_expr5', 1),
        (162, ','): ('_expr5', 1), (162, '->'): ('_expr5', 1),
        (162, ';'): ('_expr5', 1), (162, '='): ('_expr5', 1),
        (162, 'ELSE'): ('_expr5', 1), (162, 'ELSEIF'): ('_expr5', 1),
        (162, 'FOR'): ('_expr5', 1), (162, 'THEN'): ('_expr5', 1),
        (162, ']'): ('_expr5', 1), (162, '|'): ('_expr5', 1),
        (162, '}'): ('_expr5', 1), (163, '!='): ('expr_equality_op', 3),
        (163, '&'): ('expr_equality_op', 3),
        (163, ')'): ('expr_equality_op', 3),
        (163, ','): ('expr_equality_op', 3),
        (163, '->'): ('expr_equality_op', 3),
        (163, ';'): ('expr_equality_op', 3),
        (163, '='): ('expr_equality_op', 3),
        (163, 'ELSE'): ('expr_equality_op', 3),
        (163, 'ELSEIF'): ('expr_equality_op', 3),
        (163, 'FOR'): ('expr_equality_op', 3),
        (163, 'THEN'): ('expr_equality_op', 3),
        (163, ']'): ('expr_equality_op', 3),
        (163, '|'): ('expr_equality_op', 3),
        (163, '}'): ('expr_equality_op', 3), (164, '['): ('_30?', 0),
        (164, '{'): ('_30?', 0), (165, '!'): ('_(35)', 1),
        (165, '#'): ('_(35)', 1), (165, '('): ('_(35)', 1),
        (165, '-'): ('_(35)', 1), (165, 'BOOLCONSTANT'): ('_(35)', 1),
        (165, 'IDENTIFIER'): ('_(35)', 1), (165, 'INTCONSTANT'): ('_(35)', 1),
        (165, 'REALCONSTANT'): ('_(35)', 1),
        (165, 'STRINGCONSTANT'): ('_(35)', 1), (165, '['): ('_(35)', 1),
        (165, 'expr_vector_const'): ('_(35)', 1), (165, '{'): ('_(35)', 1),
        (165, '|'): ('_(35)', 1), (166, '!'): ('_(35)', 1),
        (166, '#'): ('_(35)', 1), (166, '('): ('_(35)', 1),
        (166, '-'): ('_(35)', 1), (166, 'BOOLCONSTANT'): ('_(35)', 1),
        (166, 'IDENTIFIER'): ('_(35)', 1), (166, 'INTCONSTANT'): ('_(35)', 1),
        (166, 'REALCONSTANT'): ('_(35)', 1),
        (166, 'STRINGCONSTANT'): ('_(35)', 1), (166, '['): ('_(35)', 1),
        (166, 'expr_vector_const'): ('_(35)', 1), (166, '{'): ('_(35)', 1),
        (166, '|'): ('_(35)', 1), (167, '!'): ('_(35)', 1),
        (167, '#'): ('_(35)', 1), (167, '('): ('_(35)', 1),
        (167, '-'): ('_(35)', 1), (167, 'BOOLCONSTANT'): ('_(35)', 1),
        (167, 'IDENTIFIER'): ('_(35)', 1), (167, 'INTCONSTANT'): ('_(35)', 1),
        (167, 'REALCONSTANT'): ('_(35)', 1),
        (167, 'STRINGCONSTANT'): ('_(35)', 1), (167, '['): ('_(35)', 1),
        (167, 'expr_vector_const'): ('_(35)', 1), (167, '{'): ('_(35)', 1),
        (167, '|'): ('_(35)', 1), (168, '!'): ('_(35)', 1),
        (168, '#'): ('_(35)', 1), (168, '('): ('_(35)', 1),
        (168, '-'): ('_(35)', 1), (168, 'BOOLCONSTANT'): ('_(35)', 1),
        (168, 'IDENTIFIER'): ('_(35)', 1), (168, 'INTCONSTANT'): ('_(35)', 1),
        (168, 'REALCONSTANT'): ('_(35)', 1),
        (168, 'STRINGCONSTANT'): ('_(35)', 1), (168, '['): ('_(35)', 1),
        (168, 'expr_vector_const'): ('_(35)', 1), (168, '{'): ('_(35)', 1),
        (168, '|'): ('_(35)', 1), (169, '!='): ('_expr5', 1),
        (169, '&'): ('_expr5', 1), (169, ')'): ('_expr5', 1),
        (169, ','): ('_expr5', 1), (169, '->'): ('_expr5', 1),
        (169, ';'): ('_expr5', 1), (169, '='): ('_expr5', 1),
        (169, 'ELSE'): ('_expr5', 1), (169, 'ELSEIF'): ('_expr5', 1),
        (169, 'FOR'): ('_expr5', 1), (169, 'THEN'): ('_expr5', 1),
        (169, ']'): ('_expr5', 1), (169, '|'): ('_expr5', 1),
        (169, '}'): ('_expr5', 1), (170, '&'): ('expr_logical_op', 3),
        (170, ')'): ('expr_logical_op', 3), (170, ','): ('expr_logical_op', 3),
        (170, '->'): ('expr_logical_op', 3),
        (170, ';'): ('expr_logical_op', 3),
        (170, 'ELSE'): ('expr_logical_op', 3),
        (170, 'ELSEIF'): ('expr_logical_op', 3),
        (170, 'FOR'): ('expr_logical_op', 3),
        (170, 'THEN'): ('expr_logical_op', 3),
        (170, ']'): ('expr_logical_op', 3), (170, '|'): ('expr_logical_op', 3),
        (170, '}'): ('expr_logical_op', 3), (171, '&'): ('_expr', 1),
        (171, ')'): ('_expr', 1), (171, ','): ('_expr', 1),
        (171, '->'): ('_expr', 1), (171, ';'): ('_expr', 1),
        (171, 'ELSE'): ('_expr', 1), (171, 'ELSEIF'): ('_expr', 1),
        (171, 'FOR'): ('_expr', 1), (171, 'THEN'): ('_expr', 1),
        (171, ']'): ('_expr', 1), (171, '|'): ('_expr', 1),
        (171, '}'): ('_expr', 1), (172, '['): ('_30?', 0),
        (172, '{'): ('_30?', 0), (173, '!='): ('expr_equality_op', 3),
        (173, '&'): ('expr_equality_op', 3),
        (173, ')'): ('expr_equality_op', 3),
        (173, ','): ('expr_equality_op', 3),
        (173, '->'): ('expr_equality_op', 3),
        (173, ';'): ('expr_equality_op', 3),
        (173, '='): ('expr_equality_op', 3),
        (173, 'ELSE'): ('expr_equality_op', 3),
        (173, 'ELSEIF'): ('expr_equality_op', 3),
        (173, 'FOR'): ('expr_equality_op', 3),
        (173, 'THEN'): ('expr_equality_op', 3),
        (173, ']'): ('expr_equality_op', 3),
        (173, '|'): ('expr_equality_op', 3),
        (173, '}'): ('expr_equality_op', 3), (175, '['): ('_30?', 0),
        (175, '{'): ('_30?', 0), (176, '!'): ('_(38)', 1),
        (176, '#'): ('_(38)', 1), (176, '('): ('_(38)', 1),
        (176, '-'): ('_(38)', 1), (176, 'BOOLCONSTANT'): ('_(38)', 1),
        (176, 'IDENTIFIER'): ('_(38)', 1), (176, 'INTCONSTANT'): ('_(38)', 1),
        (176, 'NULL'): ('_(38)', 1), (176, 'REALCONSTANT'): ('_(38)', 1),
        (176, 'STRINGCONSTANT'): ('_(38)', 1), (176, '['): ('_(38)', 1),
        (176, 'expr_vector_const'): ('_(38)', 1), (176, '{'): ('_(38)', 1),
        (176, '|'): ('_(38)', 1), (177, '!'): ('_(38)', 1),
        (177, '#'): ('_(38)', 1), (177, '('): ('_(38)', 1),
        (177, '-'): ('_(38)', 1), (177, 'BOOLCONSTANT'): ('_(38)', 1),
        (177, 'IDENTIFIER'): ('_(38)', 1), (177, 'INTCONSTANT'): ('_(38)', 1),
        (177, 'NULL'): ('_(38)', 1), (177, 'REALCONSTANT'): ('_(38)', 1),
        (177, 'STRINGCONSTANT'): ('_(38)', 1), (177, '['): ('_(38)', 1),
        (177, 'expr_vector_const'): ('_(38)', 1), (177, '{'): ('_(38)', 1),
        (177, '|'): ('_(38)', 1), (178, '&'): ('_expr', 1),
        (178, ')'): ('_expr', 1), (178, ','): ('_expr', 1),
        (178, '->'): ('_expr', 1), (178, ';'): ('_expr', 1),
        (178, 'ELSE'): ('_expr', 1), (178, 'ELSEIF'): ('_expr', 1),
        (178, 'FOR'): ('_expr', 1), (178, 'THEN'): ('_expr', 1),
        (178, ']'): ('_expr', 1), (178, '|'): ('_expr', 1),
        (178, '}'): ('_expr', 1), (179, ';'): ('obsstmt', 2),
        (180, ','): ('_51*', 0), (180, ']'): ('_51*', 0),
        (181, ','): ('_51*', 0), (181, '}'): ('_51*', 0),
        (182, ']'): ('_57?', 2), (182, '}'): ('_57?', 2),
        (183, ')'): ('_(40)', 2), (183, ','): ('_(40)', 2),
        (183, ']'): ('_(40)', 2), (183, '}'): ('_(40)', 2),
        (184, ';'): ('querystmt', 2), (185, '['): ('_30?', 0),
        (185, '{'): ('_30?', 0), (186, '!'): ('_(39)', 1),
        (186, '#'): ('_(39)', 1), (186, '('): ('_(39)', 1),
        (186, '-'): ('_(39)', 1), (186, 'BOOLCONSTANT'): ('_(39)', 1),
        (186, 'IDENTIFIER'): ('_(39)', 1), (186, 'INTCONSTANT'): ('_(39)', 1),
        (186, 'NULL'): ('_(39)', 1), (186, 'REALCONSTANT'): ('_(39)', 1),
        (186, 'STRINGCONSTANT'): ('_(39)', 1), (186, '['): ('_(39)', 1),
        (186, 'expr_vector_const'): ('_(39)', 1), (186, '{'): ('_(39)', 1),
        (186, '|'): ('_(39)', 1), (187, '!'): ('_(39)', 1),
        (187, '#'): ('_(39)', 1), (187, '('): ('_(39)', 1),
        (187, '-'): ('_(39)', 1), (187, 'BOOLCONSTANT'): ('_(39)', 1),
        (187, 'IDENTIFIER'): ('_(39)', 1), (187, 'INTCONSTANT'): ('_(39)', 1),
        (187, 'NULL'): ('_(39)', 1), (187, 'REALCONSTANT'): ('_(39)', 1),
        (187, 'STRINGCONSTANT'): ('_(39)', 1), (187, '['): ('_(39)', 1),
        (187, 'expr_vector_const'): ('_(39)', 1), (187, '{'): ('_(39)', 1),
        (187, '|'): ('_(39)', 1), (188, '!'): ('_(39)', 1),
        (188, '#'): ('_(39)', 1), (188, '('): ('_(39)', 1),
        (188, '-'): ('_(39)', 1), (188, 'BOOLCONSTANT'): ('_(39)', 1),
        (188, 'IDENTIFIER'): ('_(39)', 1), (188, 'INTCONSTANT'): ('_(39)', 1),
        (188, 'NULL'): ('_(39)', 1), (188, 'REALCONSTANT'): ('_(39)', 1),
        (188, 'STRINGCONSTANT'): ('_(39)', 1), (188, '['): ('_(39)', 1),
        (188, 'expr_vector_const'): ('_(39)', 1), (188, '{'): ('_(39)', 1),
        (188, '|'): ('_(39)', 1), (190, '!='): ('expr_tuple', 4),
        (190, '&'): ('expr_tuple', 4), (190, ')'): ('expr_tuple', 4),
        (190, '*'): ('expr_tuple', 4), (190, '+'): ('expr_tuple', 4),
        (190, ','): ('expr_tuple', 4), (190, '-'): ('expr_tuple', 4),
        (190, '->'): ('expr_tuple', 4), (190, '/'): ('expr_tuple', 4),
        (190, ';'): ('expr_tuple', 4), (190, '<'): ('expr_tuple', 4),
        (190, '<='): ('expr_tuple', 4), (190, '='): ('expr_tuple', 4),
        (190, '>'): ('expr_tuple', 4), (190, '>='): ('expr_tuple', 4),
        (190, 'ELSE'): ('expr_tuple', 4), (190, 'ELSEIF'): ('expr_tuple', 4),
        (190, 'FOR'): ('expr_tuple', 4), (190, 'THEN'): ('expr_tuple', 4),
        (190, ']'): ('expr_tuple', 4), (190, '|'): ('expr_tuple', 4),
        (190, '}'): ('expr_tuple', 4), (191, '['): ('_30?', 0),
        (191, '{'): ('_30?', 0), (192, ')'): ('_41+', 1),
        (192, ','): ('_41+', 1), (193, ')'): ('_41+', 2),
        (193, ','): ('_41+', 2), (196, ','): ('_43*', 0),
        (196, '|'): ('_43*', 0), (198, '!='): ('expr_matrix_const', 4),
        (198, '&'): ('expr_matrix_const', 4),
        (198, ')'): ('expr_matrix_const', 4),
        (198, '*'): ('expr_matrix_const', 4),
        (198, '+'): ('expr_matrix_const', 4),
        (198, ','): ('expr_matrix_const', 4),
        (198, '-'): ('expr_matrix_const', 4),
        (198, '->'): ('expr_matrix_const', 4),
        (198, '/'): ('expr_matrix_const', 4),
        (198, ';'): ('expr_matrix_const', 4),
        (198, '<'): ('expr_matrix_const', 4),
        (198, '<='): ('expr_matrix_const', 4),
        (198, '='): ('expr_matrix_const', 4),
        (198, '>'): ('expr_matrix_const', 4),
        (198, '>='): ('expr_matrix_const', 4),
        (198, 'ELSE'): ('expr_matrix_const', 4),
        (198, 'ELSEIF'): ('expr_matrix_const', 4),
        (198, 'FOR'): ('expr_matrix_const', 4),
        (198, 'THEN'): ('expr_matrix_const', 4),
        (198, ']'): ('expr_matrix_const', 4),
        (198, '|'): ('expr_matrix_const', 4),
        (198, '}'): ('expr_matrix_const', 4), (200, ','): ('_43*', 3),
        (200, '|'): ('_43*', 3), (201, ','): ('_45*', 0),
        (201, '|'): ('_45*', 0), (203, '!='): ('expr_matrix_const', 4),
        (203, '&'): ('expr_matrix_const', 4),
        (203, ')'): ('expr_matrix_const', 4),
        (203, '*'): ('expr_matrix_const', 4),
        (203, '+'): ('expr_matrix_const', 4),
        (203, ','): ('expr_matrix_const', 4),
        (203, '-'): ('expr_matrix_const', 4),
        (203, '->'): ('expr_matrix_const', 4),
        (203, '/'): ('expr_matrix_const', 4),
        (203, ';'): ('expr_matrix_const', 4),
        (203, '<'): ('expr_matrix_const', 4),
        (203, '<='): ('expr_matrix_const', 4),
        (203, '='): ('expr_matrix_const', 4),
        (203, '>'): ('expr_matrix_const', 4),
        (203, '>='): ('expr_matrix_const', 4),
        (203, 'ELSE'): ('expr_matrix_const', 4),
        (203, 'ELSEIF'): ('expr_matrix_const', 4),
        (203, 'FOR'): ('expr_matrix_const', 4),
        (203, 'THEN'): ('expr_matrix_const', 4),
        (203, ']'): ('expr_matrix_const', 4),
        (203, '|'): ('expr_matrix_const', 4),
        (203, '}'): ('expr_matrix_const', 4), (205, ','): ('_45*', 3),
        (205, '|'): ('_45*', 3), (207, ','): ('_47*', 0),
        (207, '|'): ('_47*', 0), (209, ','): ('expr_vec_const', 4),
        (209, '|'): ('expr_vec_const', 4), (211, ','): ('_47*', 3),
        (211, '|'): ('_47*', 3), (212, '!='): ('expr_fncall', 1),
        (212, '&'): ('expr_fncall', 1), (212, ')'): ('expr_fncall', 1),
        (212, '*'): ('expr_fncall', 1), (212, '+'): ('expr_fncall', 1),
        (212, ','): ('expr_fncall', 1), (212, '-'): ('expr_fncall', 1),
        (212, '->'): ('expr_fncall', 1), (212, '/'): ('expr_fncall', 1),
        (212, ';'): ('expr_fncall', 1), (212, '<'): ('expr_fncall', 1),
        (212, '<='): ('expr_fncall', 1), (212, '='): ('expr_fncall', 1),
        (212, '>'): ('expr_fncall', 1), (212, '>='): ('expr_fncall', 1),
        (212, 'ELSE'): ('expr_fncall', 1), (212, 'ELSEIF'): ('expr_fncall', 1),
        (212, 'FOR'): ('expr_fncall', 1), (212, 'THEN'): ('expr_fncall', 1),
        (212, ']'): ('expr_fncall', 1), (212, '|'): ('expr_fncall', 1),
        (212, '}'): ('expr_fncall', 1), (213, ')'): ('exprlist', 0),
        (213, '['): ('_30?', 0), (213, '{'): ('_30?', 0),
        (215, '!='): ('expr_fncall', 4), (215, '&'): ('expr_fncall', 4),
        (215, ')'): ('expr_fncall', 4), (215, '*'): ('expr_fncall', 4),
        (215, '+'): ('expr_fncall', 4), (215, ','): ('expr_fncall', 4),
        (215, '-'): ('expr_fncall', 4), (215, '->'): ('expr_fncall', 4),
        (215, '/'): ('expr_fncall', 4), (215, ';'): ('expr_fncall', 4),
        (215, '<'): ('expr_fncall', 4), (215, '<='): ('expr_fncall', 4),
        (215, '='): ('expr_fncall', 4), (215, '>'): ('expr_fncall', 4),
        (215, '>='): ('expr_fncall', 4), (215, 'ELSE'): ('expr_fncall', 4),
        (215, 'ELSEIF'): ('expr_fncall', 4), (215, 'FOR'): ('expr_fncall', 4),
        (215, 'THEN'): ('expr_fncall', 4), (215, ']'): ('expr_fncall', 4),
        (215, '|'): ('expr_fncall', 4), (215, '}'): ('expr_fncall', 4),
        (216, '['): ('_30?', 0), (216, '{'): ('_30?', 0),
        (218, '!='): ('impsetexpr', 3), (218, '&'): ('impsetexpr', 3),
        (218, ')'): ('impsetexpr', 3), (218, '*'): ('impsetexpr', 3),
        (218, '+'): ('impsetexpr', 3), (218, ','): ('impsetexpr', 3),
        (218, '-'): ('impsetexpr', 3), (218, '->'): ('impsetexpr', 3),
        (218, '/'): ('impsetexpr', 3), (218, ';'): ('impsetexpr', 3),
        (218, '<'): ('impsetexpr', 3), (218, '<='): ('impsetexpr', 3),
        (218, '='): ('impsetexpr', 3), (218, '>'): ('impsetexpr', 3),
        (218, '>='): ('impsetexpr', 3), (218, 'ELSE'): ('impsetexpr', 3),
        (218, 'ELSEIF'): ('impsetexpr', 3), (218, 'FOR'): ('impsetexpr', 3),
        (218, 'THEN'): ('impsetexpr', 3), (218, ']'): ('impsetexpr', 3),
        (218, '|'): ('impsetexpr', 3), (218, '}'): ('impsetexpr', 3),
        (220, '!='): ('expsetexpr', 4), (220, '&'): ('expsetexpr', 4),
        (220, ')'): ('expsetexpr', 4), (220, '*'): ('expsetexpr', 4),
        (220, '+'): ('expsetexpr', 4), (220, ','): ('expsetexpr', 4),
        (220, '-'): ('expsetexpr', 4), (220, '->'): ('expsetexpr', 4),
        (220, '/'): ('expsetexpr', 4), (220, ';'): ('expsetexpr', 4),
        (220, '<'): ('expsetexpr', 4), (220, '<='): ('expsetexpr', 4),
        (220, '='): ('expsetexpr', 4), (220, '>'): ('expsetexpr', 4),
        (220, '>='): ('expsetexpr', 4), (220, 'ELSE'): ('expsetexpr', 4),
        (220, 'ELSEIF'): ('expsetexpr', 4), (220, 'FOR'): ('expsetexpr', 4),
        (220, 'THEN'): ('expsetexpr', 4), (220, ']'): ('expsetexpr', 4),
        (220, '|'): ('expsetexpr', 4), (220, '}'): ('expsetexpr', 4),
        (222, ')'): ('_51*', 2), (222, ','): ('_51*', 2),
        (222, ']'): ('_51*', 2), (222, '}'): ('_51*', 2),
        (223, '['): ('_30?', 0), (223, '{'): ('_30?', 0),
        (225, '!='): ('implistexpr', 3), (225, '&'): ('implistexpr', 3),
        (225, ')'): ('implistexpr', 3), (225, '*'): ('implistexpr', 3),
        (225, '+'): ('implistexpr', 3), (225, ','): ('implistexpr', 3),
        (225, '-'): ('implistexpr', 3), (225, '->'): ('implistexpr', 3),
        (225, '/'): ('implistexpr', 3), (225, ';'): ('implistexpr', 3),
        (225, '<'): ('implistexpr', 3), (225, '<='): ('implistexpr', 3),
        (225, '='): ('implistexpr', 3), (225, '>'): ('implistexpr', 3),
        (225, '>='): ('implistexpr', 3), (225, 'ELSE'): ('implistexpr', 3),
        (225, 'ELSEIF'): ('implistexpr', 3), (225, 'FOR'): ('implistexpr', 3),
        (225, 'THEN'): ('implistexpr', 3), (225, ']'): ('implistexpr', 3),
        (225, '|'): ('implistexpr', 3), (225, '}'): ('implistexpr', 3),
        (226, '!='): ('explistexpr', 4), (226, '&'): ('explistexpr', 4),
        (226, ')'): ('explistexpr', 4), (226, '*'): ('explistexpr', 4),
        (226, '+'): ('explistexpr', 4), (226, ','): ('explistexpr', 4),
        (226, '-'): ('explistexpr', 4), (226, '->'): ('explistexpr', 4),
        (226, '/'): ('explistexpr', 4), (226, ';'): ('explistexpr', 4),
        (226, '<'): ('explistexpr', 4), (226, '<='): ('explistexpr', 4),
        (226, '='): ('explistexpr', 4), (226, '>'): ('explistexpr', 4),
        (226, '>='): ('explistexpr', 4), (226, 'ELSE'): ('explistexpr', 4),
        (226, 'ELSEIF'): ('explistexpr', 4), (226, 'FOR'): ('explistexpr', 4),
        (226, 'THEN'): ('explistexpr', 4), (226, ']'): ('explistexpr', 4),
        (226, '|'): ('explistexpr', 4), (226, '}'): ('explistexpr', 4),
        (229, ','): ('_55*', 0), (229, ':'): ('_55*', 0),
        (229, ']'): ('_55*', 0), (229, '}'): ('_55*', 0),
        (230, ']'): ('_57?', 0), (230, '}'): ('_57?', 0),
        (231, ']'): ('qualexpr', 6), (231, '}'): ('qualexpr', 6),
        (234, ')'): ('_55*', 4), (234, ','): ('_55*', 4),
        (234, ':'): ('_55*', 4), (234, ']'): ('_55*', 4),
        (234, '}'): ('_55*', 4), (235, '['): ('_30?', 0),
        (235, '{'): ('_30?', 0), (236, '['): ('_30?', 0),
        (236, '{'): ('_30?', 0), (237, '['): ('_30?', 0),
        (237, '{'): ('_30?', 0), (238, '!='): ('matdelim', 1),
        (238, '&'): ('matdelim', 1), (238, ')'): ('matdelim', 1),
        (238, '*'): ('matdelim', 1), (238, '+'): ('matdelim', 1),
        (238, ','): ('matdelim', 1), (238, '-'): ('matdelim', 1),
        (238, '->'): ('matdelim', 1), (238, '/'): ('matdelim', 1),
        (238, ';'): ('matdelim', 1), (238, '<'): ('matdelim', 1),
        (238, '<='): ('matdelim', 1), (238, '='): ('matdelim', 1),
        (238, '>'): ('matdelim', 1), (238, '>='): ('matdelim', 1),
        (238, 'BOOLCONSTANT'): ('matdelim', 1), (238, 'ELSE'): ('matdelim', 1),
        (238, 'ELSEIF'): ('matdelim', 1), (238, 'FOR'): ('matdelim', 1),
        (238, 'INTCONSTANT'): ('matdelim', 1),
        (238, 'REALCONSTANT'): ('matdelim', 1),
        (238, 'STRINGCONSTANT'): ('matdelim', 1),
        (238, 'THEN'): ('matdelim', 1), (238, ']'): ('matdelim', 1),
        (238, '|'): ('matdelim', 1), (238, '}'): ('matdelim', 1)
    }
    _goto = {
        (0, '_(1)'): 3, (0, '_(11)'): 49, (0, '_0+'): 2, (0, 'blogmodel'): 1,
        (0, 'fnstmt'): 11, (0, 'guarstmt'): 8, (0, 'numstmt'): 10,
        (0, 'obsstmt'): 12, (0, 'origstmt'): 9, (0, 'querystmt'): 13,
        (0, 'typestmt'): 7, (2, '_(1)'): 5, (2, '_(11)'): 49,
        (2, 'fnstmt'): 11, (2, 'guarstmt'): 8, (2, 'numstmt'): 10,
        (2, 'obsstmt'): 12, (2, 'origstmt'): 9, (2, 'querystmt'): 13,
        (2, 'typestmt'): 7, (17, 'guarobj'): 18, (18, '_3*'): 19,
        (20, 'guarobj'): 21, (33, 'numargs'): 34, (34, '_(4)'): 35,
        (34, '_fnbody'): 36, (34, '_multipledependency'): 97,
        (34, '_singledependency'): 98, (37, '_30?'): 133, (37, '_expr'): 105,
        (37, '_expr1'): 146, (37, '_expr2'): 149, (37, '_expr3'): 156,
        (37, '_expr4'): 162, (37, '_expr5'): 171, (37, '_expr_const'): 120,
        (37, 'expr_addition_op'): 154, (37, 'expr_comparison_op'): 160,
        (37, 'expr_equality_op'): 169, (37, 'expr_fncall'): 121,
        (37, 'expr_list_cardinality'): 123, (37, 'expr_logical_op'): 178,
        (37, 'expr_matrix_const'): 126, (37, 'expr_multiplication_op'): 147,
        (37, 'expr_parenthesized'): 124, (37, 'expr_set_cardinality'): 122,
        (37, 'expr_tuple'): 125, (37, 'expr_unary_op'): 128,
        (37, 'matdelim'): 194, (42, '_8?'): 43, (42, 'identeqident'): 48,
        (46, 'identeqident'): 47, (48, '_10*'): 45, (49, 'type'): 50,
        (50, 'fnnameargs'): 51, (51, '_fnbody'): 52,
        (51, '_multipledependency'): 97, (51, '_singledependency'): 98,
        (56, '_15?'): 57, (56, 'type'): 59, (60, '_55*'): 61, (64, 'type'): 65,
        (68, 'type'): 69, (74, '_19*'): 75, (77, 'type'): 78, (83, 'type'): 84,
        (86, 'type'): 87, (87, '_21+'): 88, (90, 'type'): 91, (92, 'type'): 93,
        (94, '_multipledependency'): 95, (101, '_30?'): 133,
        (101, '_expr'): 118, (101, '_expr1'): 146, (101, '_expr2'): 149,
        (101, '_expr3'): 156, (101, '_expr4'): 162, (101, '_expr5'): 171,
        (101, '_expr_const'): 120, (101, 'expr_addition_op'): 154,
        (101, 'expr_comparison_op'): 160, (101, 'expr_equality_op'): 169,
        (101, 'expr_fncall'): 121, (101, 'expr_list_cardinality'): 123,
        (101, 'expr_logical_op'): 178, (101, 'expr_matrix_const'): 126,
        (101, 'expr_multiplication_op'): 147, (101, 'expr_parenthesized'): 124,
        (101, 'expr_set_cardinality'): 122, (101, 'expr_tuple'): 125,
        (101, 'expr_unary_op'): 128, (101, 'exprlist'): 102,
        (101, 'matdelim'): 194, (104, '_30?'): 133, (104, '_expr'): 105,
        (104, '_expr1'): 146, (104, '_expr2'): 149, (104, '_expr3'): 156,
        (104, '_expr4'): 162, (104, '_expr5'): 171, (104, '_expr_const'): 120,
        (104, 'expr_addition_op'): 154, (104, 'expr_comparison_op'): 160,
        (104, 'expr_equality_op'): 169, (104, 'expr_fncall'): 121,
        (104, 'expr_list_cardinality'): 123, (104, 'expr_logical_op'): 178,
        (104, 'expr_matrix_const'): 126, (104, 'expr_multiplication_op'): 147,
        (104, 'expr_parenthesized'): 124, (104, 'expr_set_cardinality'): 122,
        (104, 'expr_tuple'): 125, (104, 'expr_unary_op'): 128,
        (104, 'matdelim'): 194, (105, '_(39)'): 185, (106, '_30?'): 133,
        (106, '_expr'): 107, (106, '_expr1'): 146, (106, '_expr2'): 149,
        (106, '_expr3'): 156, (106, '_expr4'): 162, (106, '_expr5'): 171,
        (106, '_expr_const'): 120, (106, 'expr_addition_op'): 154,
        (106, 'expr_comparison_op'): 160, (106, 'expr_equality_op'): 169,
        (106, 'expr_fncall'): 121, (106, 'expr_list_cardinality'): 123,
        (106, 'expr_logical_op'): 178, (106, 'expr_matrix_const'): 126,
        (106, 'expr_multiplication_op'): 147, (106, 'expr_parenthesized'): 124,
        (106, 'expr_set_cardinality'): 122, (106, 'expr_tuple'): 125,
        (106, 'expr_unary_op'): 128, (106, 'matdelim'): 194,
        (107, '_(39)'): 185, (108, '_singledependency'): 109,
        (109, '_23?'): 110, (109, '_25*'): 111, (112, '_30?'): 133,
        (112, '_expr'): 113, (112, '_expr1'): 146, (112, '_expr2'): 149,
        (112, '_expr3'): 156, (112, '_expr4'): 162, (112, '_expr5'): 171,
        (112, '_expr_const'): 120, (112, 'expr_addition_op'): 154,
        (112, 'expr_comparison_op'): 160, (112, 'expr_equality_op'): 169,
        (112, 'expr_fncall'): 121, (112, 'expr_list_cardinality'): 123,
        (112, 'expr_logical_op'): 178, (112, 'expr_matrix_const'): 126,
        (112, 'expr_multiplication_op'): 147, (112, 'expr_parenthesized'): 124,
        (112, 'expr_set_cardinality'): 122, (112, 'expr_tuple'): 125,
        (112, 'expr_unary_op'): 128, (112, 'matdelim'): 194,
        (113, '_(39)'): 185, (114, '_singledependency'): 115,
        (116, '_singledependency'): 117, (118, '_(39)'): 185,
        (118, '_51*'): 119, (119, '_(40)'): 222, (133, 'explistexpr'): 138,
        (133, 'expsetexpr'): 135, (133, 'implistexpr'): 137,
        (133, 'impsetexpr'): 134, (139, '_30?'): 133, (139, '_expr'): 140,
        (139, '_expr1'): 146, (139, '_expr2'): 149, (139, '_expr3'): 156,
        (139, '_expr4'): 162, (139, '_expr5'): 171, (139, '_expr_const'): 120,
        (139, 'expr_addition_op'): 154, (139, 'expr_comparison_op'): 160,
        (139, 'expr_equality_op'): 169, (139, 'expr_fncall'): 121,
        (139, 'expr_list_cardinality'): 123, (139, 'expr_logical_op'): 178,
        (139, 'expr_matrix_const'): 126, (139, 'expr_multiplication_op'): 147,
        (139, 'expr_parenthesized'): 124, (139, 'expr_set_cardinality'): 122,
        (139, 'expr_tuple'): 125, (139, 'expr_unary_op'): 128,
        (139, 'matdelim'): 194, (140, '_(39)'): 185, (140, '_(40)'): 192,
        (140, '_41+'): 189, (142, '_30?'): 133, (142, '_expr1'): 143,
        (142, '_expr_const'): 120, (142, 'expr_fncall'): 121,
        (142, 'expr_list_cardinality'): 123, (142, 'expr_matrix_const'): 126,
        (142, 'expr_parenthesized'): 124, (142, 'expr_set_cardinality'): 122,
        (142, 'expr_tuple'): 125, (142, 'expr_unary_op'): 128,
        (142, 'matdelim'): 194, (144, '_30?'): 133, (144, '_expr1'): 145,
        (144, '_expr_const'): 120, (144, 'expr_fncall'): 121,
        (144, 'expr_list_cardinality'): 123, (144, 'expr_matrix_const'): 126,
        (144, 'expr_parenthesized'): 124, (144, 'expr_set_cardinality'): 122,
        (144, 'expr_tuple'): 125, (144, 'expr_unary_op'): 128,
        (144, 'matdelim'): 194, (148, '_(33)'): 150, (149, '_(33)'): 150,
        (150, '_30?'): 133, (150, '_expr1'): 151, (150, '_expr_const'): 120,
        (150, 'expr_fncall'): 121, (150, 'expr_list_cardinality'): 123,
        (150, 'expr_matrix_const'): 126, (150, 'expr_parenthesized'): 124,
        (150, 'expr_set_cardinality'): 122, (150, 'expr_tuple'): 125,
        (150, 'expr_unary_op'): 128, (150, 'matdelim'): 194,
        (155, '_(34)'): 157, (156, '_(34)'): 157, (157, '_30?'): 133,
        (157, '_expr1'): 146, (157, '_expr2'): 148, (157, '_expr_const'): 120,
        (157, 'expr_fncall'): 121, (157, 'expr_list_cardinality'): 123,
        (157, 'expr_matrix_const'): 126, (157, 'expr_multiplication_op'): 147,
        (157, 'expr_parenthesized'): 124, (157, 'expr_set_cardinality'): 122,
        (157, 'expr_tuple'): 125, (157, 'expr_unary_op'): 128,
        (157, 'matdelim'): 194, (161, '_(35)'): 164, (162, '_(35)'): 164,
        (163, '_(35)'): 164, (164, '_30?'): 133, (164, '_expr1'): 146,
        (164, '_expr2'): 149, (164, '_expr3'): 155, (164, '_expr_const'): 120,
        (164, 'expr_addition_op'): 154, (164, 'expr_fncall'): 121,
        (164, 'expr_list_cardinality'): 123, (164, 'expr_matrix_const'): 126,
        (164, 'expr_multiplication_op'): 147, (164, 'expr_parenthesized'): 124,
        (164, 'expr_set_cardinality'): 122, (164, 'expr_tuple'): 125,
        (164, 'expr_unary_op'): 128, (164, 'matdelim'): 194,
        (170, '_(38)'): 172, (171, '_(38)'): 172, (172, '_30?'): 133,
        (172, '_expr1'): 146, (172, '_expr2'): 149, (172, '_expr3'): 156,
        (172, '_expr4'): 163, (172, '_expr_const'): 120,
        (172, 'expr_addition_op'): 154, (172, 'expr_comparison_op'): 160,
        (172, 'expr_fncall'): 121, (172, 'expr_list_cardinality'): 123,
        (172, 'expr_matrix_const'): 126, (172, 'expr_multiplication_op'): 147,
        (172, 'expr_parenthesized'): 124, (172, 'expr_set_cardinality'): 122,
        (172, 'expr_tuple'): 125, (172, 'expr_unary_op'): 128,
        (172, 'matdelim'): 194, (174, '_(38)'): 175, (175, '_30?'): 133,
        (175, '_expr1'): 146, (175, '_expr2'): 149, (175, '_expr3'): 156,
        (175, '_expr4'): 161, (175, '_expr_const'): 120,
        (175, 'expr_addition_op'): 154, (175, 'expr_comparison_op'): 160,
        (175, 'expr_fncall'): 121, (175, 'expr_list_cardinality'): 123,
        (175, 'expr_matrix_const'): 126, (175, 'expr_multiplication_op'): 147,
        (175, 'expr_parenthesized'): 124, (175, 'expr_set_cardinality'): 122,
        (175, 'expr_tuple'): 125, (175, 'expr_unary_op'): 128,
        (175, 'matdelim'): 194, (179, '_(39)'): 185, (180, '_(39)'): 185,
        (180, '_51*'): 221, (181, '_(39)'): 185, (181, '_51*'): 219,
        (182, '_(39)'): 185, (183, '_(39)'): 185, (184, '_(39)'): 185,
        (185, '_30?'): 133, (185, '_expr1'): 146, (185, '_expr2'): 149,
        (185, '_expr3'): 156, (185, '_expr4'): 162, (185, '_expr5'): 170,
        (185, '_expr_const'): 120, (185, 'expr_addition_op'): 154,
        (185, 'expr_comparison_op'): 160, (185, 'expr_equality_op'): 169,
        (185, 'expr_fncall'): 121, (185, 'expr_list_cardinality'): 123,
        (185, 'expr_matrix_const'): 126, (185, 'expr_multiplication_op'): 147,
        (185, 'expr_parenthesized'): 124, (185, 'expr_set_cardinality'): 122,
        (185, 'expr_tuple'): 125, (185, 'expr_unary_op'): 128,
        (185, 'matdelim'): 194, (189, '_(40)'): 193, (191, '_30?'): 133,
        (191, '_expr'): 183, (191, '_expr1'): 146, (191, '_expr2'): 149,
        (191, '_expr3'): 156, (191, '_expr4'): 162, (191, '_expr5'): 171,
        (191, '_expr_const'): 120, (191, 'expr_addition_op'): 154,
        (191, 'expr_comparison_op'): 160, (191, 'expr_equality_op'): 169,
        (191, 'expr_fncall'): 121, (191, 'expr_list_cardinality'): 123,
        (191, 'expr_logical_op'): 178, (191, 'expr_matrix_const'): 126,
        (191, 'expr_multiplication_op'): 147, (191, 'expr_parenthesized'): 124,
        (191, 'expr_set_cardinality'): 122, (191, 'expr_tuple'): 125,
        (191, 'expr_unary_op'): 128, (191, 'matdelim'): 194,
        (194, 'expr_matrix_const'): 196, (194, 'expr_vec_const'): 201,
        (194, 'matdelim'): 195, (195, '_expr_const'): 207,
        (195, 'expr_matrix_const'): 196, (195, 'expr_vec_const'): 201,
        (195, 'matdelim'): 195, (196, '_43*'): 197, (197, 'matdelim'): 198,
        (199, 'expr_matrix_const'): 200, (199, 'matdelim'): 194,
        (201, '_45*'): 202, (202, 'matdelim'): 203,
        (204, 'expr_vec_const'): 205, (204, 'matdelim'): 206,
        (206, '_expr_const'): 207, (207, '_47*'): 208, (208, 'matdelim'): 209,
        (210, '_expr_const'): 211, (213, '_30?'): 133, (213, '_expr'): 118,
        (213, '_expr1'): 146, (213, '_expr2'): 149, (213, '_expr3'): 156,
        (213, '_expr4'): 162, (213, '_expr5'): 171, (213, '_expr_const'): 120,
        (213, 'expr_addition_op'): 154, (213, 'expr_comparison_op'): 160,
        (213, 'expr_equality_op'): 169, (213, 'expr_fncall'): 121,
        (213, 'expr_list_cardinality'): 123, (213, 'expr_logical_op'): 178,
        (213, 'expr_matrix_const'): 126, (213, 'expr_multiplication_op'): 147,
        (213, 'expr_parenthesized'): 124, (213, 'expr_set_cardinality'): 122,
        (213, 'expr_tuple'): 125, (213, 'expr_unary_op'): 128,
        (213, 'exprlist'): 214, (213, 'matdelim'): 194, (216, '_30?'): 133,
        (216, '_expr'): 181, (216, '_expr1'): 146, (216, '_expr2'): 149,
        (216, '_expr3'): 156, (216, '_expr4'): 162, (216, '_expr5'): 171,
        (216, '_expr_const'): 120, (216, 'expr_addition_op'): 154,
        (216, 'expr_comparison_op'): 160, (216, 'expr_equality_op'): 169,
        (216, 'expr_fncall'): 121, (216, 'expr_list_cardinality'): 123,
        (216, 'expr_logical_op'): 178, (216, 'expr_matrix_const'): 126,
        (216, 'expr_multiplication_op'): 147, (216, 'expr_parenthesized'): 124,
        (216, 'expr_set_cardinality'): 122, (216, 'expr_tuple'): 125,
        (216, 'expr_unary_op'): 128, (216, 'matdelim'): 194,
        (216, 'qualexpr'): 217, (219, '_(40)'): 222, (221, '_(40)'): 222,
        (223, '_30?'): 133, (223, '_expr'): 180, (223, '_expr1'): 146,
        (223, '_expr2'): 149, (223, '_expr3'): 156, (223, '_expr4'): 162,
        (223, '_expr5'): 171, (223, '_expr_const'): 120,
        (223, 'expr_addition_op'): 154, (223, 'expr_comparison_op'): 160,
        (223, 'expr_equality_op'): 169, (223, 'expr_fncall'): 121,
        (223, 'expr_list_cardinality'): 123, (223, 'expr_logical_op'): 178,
        (223, 'expr_matrix_const'): 126, (223, 'expr_multiplication_op'): 147,
        (223, 'expr_parenthesized'): 124, (223, 'expr_set_cardinality'): 122,
        (223, 'expr_tuple'): 125, (223, 'expr_unary_op'): 128,
        (223, 'matdelim'): 194, (223, 'qualexpr'): 224, (227, 'type'): 228,
        (229, '_55*'): 230, (230, '_57?'): 231, (232, 'type'): 233,
        (235, '_30?'): 133, (235, '_expr'): 182, (235, '_expr1'): 146,
        (235, '_expr2'): 149, (235, '_expr3'): 156, (235, '_expr4'): 162,
        (235, '_expr5'): 171, (235, '_expr_const'): 120,
        (235, 'expr_addition_op'): 154, (235, 'expr_comparison_op'): 160,
        (235, 'expr_equality_op'): 169, (235, 'expr_fncall'): 121,
        (235, 'expr_list_cardinality'): 123, (235, 'expr_logical_op'): 178,
        (235, 'expr_matrix_const'): 126, (235, 'expr_multiplication_op'): 147,
        (235, 'expr_parenthesized'): 124, (235, 'expr_set_cardinality'): 122,
        (235, 'expr_tuple'): 125, (235, 'expr_unary_op'): 128,
        (235, 'matdelim'): 194, (236, '_30?'): 133, (236, '_expr'): 179,
        (236, '_expr1'): 146, (236, '_expr2'): 149, (236, '_expr3'): 156,
        (236, '_expr4'): 162, (236, '_expr5'): 171, (236, '_expr_const'): 120,
        (236, 'expr_addition_op'): 154, (236, 'expr_comparison_op'): 160,
        (236, 'expr_equality_op'): 169, (236, 'expr_fncall'): 121,
        (236, 'expr_list_cardinality'): 123, (236, 'expr_logical_op'): 178,
        (236, 'expr_matrix_const'): 126, (236, 'expr_multiplication_op'): 147,
        (236, 'expr_parenthesized'): 124, (236, 'expr_set_cardinality'): 122,
        (236, 'expr_tuple'): 125, (236, 'expr_unary_op'): 128,
        (236, 'matdelim'): 194, (237, '_30?'): 133, (237, '_expr'): 184,
        (237, '_expr1'): 146, (237, '_expr2'): 149, (237, '_expr3'): 156,
        (237, '_expr4'): 162, (237, '_expr5'): 171, (237, '_expr_const'): 120,
        (237, 'expr_addition_op'): 154, (237, 'expr_comparison_op'): 160,
        (237, 'expr_equality_op'): 169, (237, 'expr_fncall'): 121,
        (237, 'expr_list_cardinality'): 123, (237, 'expr_logical_op'): 178,
        (237, 'expr_matrix_const'): 126, (237, 'expr_multiplication_op'): 147,
        (237, 'expr_parenthesized'): 124, (237, 'expr_set_cardinality'): 122,
        (237, 'expr_tuple'): 125, (237, 'expr_unary_op'): 128,
        (237, 'matdelim'): 194
    }
    _shift = {
        (0, '#'): 32, (0, 'GUARANTEED'): 16, (0, 'NONRANDOM'): 54,
        (0, 'OBS'): 236, (0, 'ORIGIN'): 26, (0, 'QUERY'): 237,
        (0, 'RANDOM'): 53, (0, 'TYPE'): 14, (1, EOF): 239, (2, '#'): 32,
        (2, 'GUARANTEED'): 16, (2, 'NONRANDOM'): 54, (2, 'OBS'): 236,
        (2, 'ORIGIN'): 26, (2, 'QUERY'): 237, (2, 'RANDOM'): 53,
        (2, 'TYPE'): 14, (3, ';'): 4, (5, ';'): 6, (14, 'IDENTIFIER'): 15,
        (16, 'IDENTIFIER'): 17, (17, 'IDENTIFIER'): 22, (19, ','): 20,
        (20, 'IDENTIFIER'): 22, (22, '['): 23, (23, 'INTCONSTANT'): 24,
        (24, ']'): 25, (26, 'IDENTIFIER'): 27, (27, 'IDENTIFIER'): 28,
        (28, '('): 29, (29, 'IDENTIFIER'): 30, (30, ')'): 31,
        (32, 'IDENTIFIER'): 33, (33, '('): 42, (34, '='): 37, (34, 'IF'): 106,
        (34, '{'): 94, (34, '~'): 99, (37, '!'): 142, (37, '#'): 136,
        (37, '('): 139, (37, '-'): 144, (37, 'BOOLCONSTANT'): 132,
        (37, 'IDENTIFIER'): 212, (37, 'IMPLICIT'): 38,
        (37, 'INTCONSTANT'): 129, (37, 'NULL'): 174, (37, 'REALCONSTANT'): 130,
        (37, 'STRINGCONSTANT'): 131, (37, 'expr_vector_const'): 127,
        (37, '|'): 238, (39, '='): 40, (40, 'IDENTIFIER'): 41,
        (42, 'IDENTIFIER'): 39, (43, ')'): 44, (45, ','): 46,
        (46, 'IDENTIFIER'): 39, (49, '('): 86, (49, 'DISTRIBUTION'): 82,
        (49, 'IDENTIFIER'): 62, (49, 'LIST'): 67, (49, 'MATRIX'): 71,
        (49, 'SET'): 63, (50, 'IDENTIFIER'): 55, (51, '='): 104,
        (51, 'IF'): 106, (51, '{'): 94, (51, '~'): 99, (55, '('): 56,
        (56, '('): 86, (56, 'DISTRIBUTION'): 82, (56, 'IDENTIFIER'): 62,
        (56, 'LIST'): 67, (56, 'MATRIX'): 71, (56, 'SET'): 63, (57, ')'): 58,
        (59, 'IDENTIFIER'): 60, (61, ','): 232, (63, '('): 64, (64, '('): 86,
        (64, 'DISTRIBUTION'): 82, (64, 'IDENTIFIER'): 62, (64, 'LIST'): 67,
        (64, 'MATRIX'): 71, (64, 'SET'): 63, (65, ')'): 66, (67, '('): 68,
        (68, '('): 86, (68, 'DISTRIBUTION'): 82, (68, 'IDENTIFIER'): 62,
        (68, 'LIST'): 67, (68, 'MATRIX'): 71, (68, 'SET'): 63, (69, ')'): 70,
        (71, '('): 72, (72, '('): 73, (73, 'INTCONSTANT'): 74, (75, ')'): 76,
        (75, ','): 80, (76, ','): 77, (77, '('): 86, (77, 'DISTRIBUTION'): 82,
        (77, 'IDENTIFIER'): 62, (77, 'LIST'): 67, (77, 'MATRIX'): 71,
        (77, 'SET'): 63, (78, ')'): 79, (80, 'INTCONSTANT'): 81, (82, '('): 83,
        (83, '('): 86, (83, 'DISTRIBUTION'): 82, (83, 'IDENTIFIER'): 62,
        (83, 'LIST'): 67, (83, 'MATRIX'): 71, (83, 'SET'): 63, (84, ')'): 85,
        (86, '('): 86, (86, 'DISTRIBUTION'): 82, (86, 'IDENTIFIER'): 62,
        (86, 'LIST'): 67, (86, 'MATRIX'): 71, (86, 'SET'): 63, (87, ','): 90,
        (88, ')'): 89, (88, ','): 92, (90, '('): 86, (90, 'DISTRIBUTION'): 82,
        (90, 'IDENTIFIER'): 62, (90, 'LIST'): 67, (90, 'MATRIX'): 71,
        (90, 'SET'): 63, (92, '('): 86, (92, 'DISTRIBUTION'): 82,
        (92, 'IDENTIFIER'): 62, (92, 'LIST'): 67, (92, 'MATRIX'): 71,
        (92, 'SET'): 63, (94, 'IF'): 106, (95, '}'): 96,
        (99, 'IDENTIFIER'): 100, (100, '('): 101, (101, '!'): 142,
        (101, '#'): 136, (101, '('): 139, (101, '-'): 144,
        (101, 'BOOLCONSTANT'): 132, (101, 'IDENTIFIER'): 212,
        (101, 'INTCONSTANT'): 129, (101, 'NULL'): 174,
        (101, 'REALCONSTANT'): 130, (101, 'STRINGCONSTANT'): 131,
        (101, 'expr_vector_const'): 127, (101, '|'): 238, (102, ')'): 103,
        (104, '!'): 142, (104, '#'): 136, (104, '('): 139, (104, '-'): 144,
        (104, 'BOOLCONSTANT'): 132, (104, 'IDENTIFIER'): 212,
        (104, 'INTCONSTANT'): 129, (104, 'NULL'): 174,
        (104, 'REALCONSTANT'): 130, (104, 'STRINGCONSTANT'): 131,
        (104, 'expr_vector_const'): 127, (104, '|'): 238, (105, '&'): 188,
        (105, '->'): 186, (105, '|'): 187, (106, '!'): 142, (106, '#'): 136,
        (106, '('): 139, (106, '-'): 144, (106, 'BOOLCONSTANT'): 132,
        (106, 'IDENTIFIER'): 212, (106, 'INTCONSTANT'): 129,
        (106, 'NULL'): 174, (106, 'REALCONSTANT'): 130,
        (106, 'STRINGCONSTANT'): 131, (106, 'expr_vector_const'): 127,
        (106, '|'): 238, (107, '&'): 188, (107, '->'): 186, (107, 'THEN'): 108,
        (107, '|'): 187, (108, '='): 104, (108, '~'): 99, (111, 'ELSE'): 116,
        (111, 'ELSEIF'): 112, (112, '!'): 142, (112, '#'): 136,
        (112, '('): 139, (112, '-'): 144, (112, 'BOOLCONSTANT'): 132,
        (112, 'IDENTIFIER'): 212, (112, 'INTCONSTANT'): 129,
        (112, 'NULL'): 174, (112, 'REALCONSTANT'): 130,
        (112, 'STRINGCONSTANT'): 131, (112, 'expr_vector_const'): 127,
        (112, '|'): 238, (113, '&'): 188, (113, '->'): 186, (113, 'THEN'): 114,
        (113, '|'): 187, (114, '='): 104, (114, '~'): 99, (116, '='): 104,
        (116, '~'): 99, (118, '&'): 188, (118, '->'): 186, (118, '|'): 187,
        (119, ','): 191, (133, '['): 223, (133, '{'): 216, (139, '!'): 142,
        (139, '#'): 136, (139, '('): 139, (139, '-'): 144,
        (139, 'BOOLCONSTANT'): 132, (139, 'IDENTIFIER'): 212,
        (139, 'INTCONSTANT'): 129, (139, 'NULL'): 174,
        (139, 'REALCONSTANT'): 130, (139, 'STRINGCONSTANT'): 131,
        (139, 'expr_vector_const'): 127, (139, '|'): 238, (140, '&'): 188,
        (140, ')'): 141, (140, ','): 191, (140, '->'): 186, (140, '|'): 187,
        (142, '!'): 142, (142, '#'): 136, (142, '('): 139, (142, '-'): 144,
        (142, 'BOOLCONSTANT'): 132, (142, 'IDENTIFIER'): 212,
        (142, 'INTCONSTANT'): 129, (142, 'REALCONSTANT'): 130,
        (142, 'STRINGCONSTANT'): 131, (142, 'expr_vector_const'): 127,
        (142, '|'): 238, (144, '!'): 142, (144, '#'): 136, (144, '('): 139,
        (144, '-'): 144, (144, 'BOOLCONSTANT'): 132, (144, 'IDENTIFIER'): 212,
        (144, 'INTCONSTANT'): 129, (144, 'REALCONSTANT'): 130,
        (144, 'STRINGCONSTANT'): 131, (144, 'expr_vector_const'): 127,
        (144, '|'): 238, (148, '*'): 152, (148, '/'): 153, (149, '*'): 152,
        (149, '/'): 153, (150, '!'): 142, (150, '#'): 136, (150, '('): 139,
        (150, '-'): 144, (150, 'BOOLCONSTANT'): 132, (150, 'IDENTIFIER'): 212,
        (150, 'INTCONSTANT'): 129, (150, 'REALCONSTANT'): 130,
        (150, 'STRINGCONSTANT'): 131, (150, 'expr_vector_const'): 127,
        (150, '|'): 238, (155, '+'): 158, (155, '-'): 159, (156, '+'): 158,
        (156, '-'): 159, (157, '!'): 142, (157, '#'): 136, (157, '('): 139,
        (157, '-'): 144, (157, 'BOOLCONSTANT'): 132, (157, 'IDENTIFIER'): 212,
        (157, 'INTCONSTANT'): 129, (157, 'REALCONSTANT'): 130,
        (157, 'STRINGCONSTANT'): 131, (157, 'expr_vector_const'): 127,
        (157, '|'): 238, (161, '<'): 166, (161, '<='): 168, (161, '>'): 165,
        (161, '>='): 167, (162, '<'): 166, (162, '<='): 168, (162, '>'): 165,
        (162, '>='): 167, (163, '<'): 166, (163, '<='): 168, (163, '>'): 165,
        (163, '>='): 167, (164, '!'): 142, (164, '#'): 136, (164, '('): 139,
        (164, '-'): 144, (164, 'BOOLCONSTANT'): 132, (164, 'IDENTIFIER'): 212,
        (164, 'INTCONSTANT'): 129, (164, 'REALCONSTANT'): 130,
        (164, 'STRINGCONSTANT'): 131, (164, 'expr_vector_const'): 127,
        (164, '|'): 238, (170, '!='): 177, (170, '='): 176, (171, '!='): 177,
        (171, '='): 176, (172, '!'): 142, (172, '#'): 136, (172, '('): 139,
        (172, '-'): 144, (172, 'BOOLCONSTANT'): 132, (172, 'IDENTIFIER'): 212,
        (172, 'INTCONSTANT'): 129, (172, 'NULL'): 173,
        (172, 'REALCONSTANT'): 130, (172, 'STRINGCONSTANT'): 131,
        (172, 'expr_vector_const'): 127, (172, '|'): 238, (174, '!='): 177,
        (174, '='): 176, (175, '!'): 142, (175, '#'): 136, (175, '('): 139,
        (175, '-'): 144, (175, 'BOOLCONSTANT'): 132, (175, 'IDENTIFIER'): 212,
        (175, 'INTCONSTANT'): 129, (175, 'REALCONSTANT'): 130,
        (175, 'STRINGCONSTANT'): 131, (175, 'expr_vector_const'): 127,
        (175, '|'): 238, (179, '&'): 188, (179, '->'): 186, (179, '|'): 187,
        (180, '&'): 188, (180, '->'): 186, (180, 'FOR'): 227, (180, '|'): 187,
        (181, '&'): 188, (181, '->'): 186, (181, 'FOR'): 227, (181, '|'): 187,
        (182, '&'): 188, (182, '->'): 186, (182, '|'): 187, (183, '&'): 188,
        (183, '->'): 186, (183, '|'): 187, (184, '&'): 188, (184, '->'): 186,
        (184, '|'): 187, (185, '!'): 142, (185, '#'): 136, (185, '('): 139,
        (185, '-'): 144, (185, 'BOOLCONSTANT'): 132, (185, 'IDENTIFIER'): 212,
        (185, 'INTCONSTANT'): 129, (185, 'NULL'): 174,
        (185, 'REALCONSTANT'): 130, (185, 'STRINGCONSTANT'): 131,
        (185, 'expr_vector_const'): 127, (185, '|'): 238, (189, ')'): 190,
        (189, ','): 191, (191, '!'): 142, (191, '#'): 136, (191, '('): 139,
        (191, '-'): 144, (191, 'BOOLCONSTANT'): 132, (191, 'IDENTIFIER'): 212,
        (191, 'INTCONSTANT'): 129, (191, 'NULL'): 174,
        (191, 'REALCONSTANT'): 130, (191, 'STRINGCONSTANT'): 131,
        (191, 'expr_vector_const'): 127, (191, '|'): 238, (194, '|'): 238,
        (195, 'BOOLCONSTANT'): 132, (195, 'INTCONSTANT'): 129,
        (195, 'REALCONSTANT'): 130, (195, 'STRINGCONSTANT'): 131,
        (195, '|'): 238, (197, ','): 199, (197, '|'): 238, (199, '|'): 238,
        (202, ','): 204, (202, '|'): 238, (204, '|'): 238,
        (206, 'BOOLCONSTANT'): 132, (206, 'INTCONSTANT'): 129,
        (206, 'REALCONSTANT'): 130, (206, 'STRINGCONSTANT'): 131,
        (208, ','): 210, (208, '|'): 238, (210, 'BOOLCONSTANT'): 132,
        (210, 'INTCONSTANT'): 129, (210, 'REALCONSTANT'): 130,
        (210, 'STRINGCONSTANT'): 131, (212, '('): 213, (213, '!'): 142,
        (213, '#'): 136, (213, '('): 139, (213, '-'): 144,
        (213, 'BOOLCONSTANT'): 132, (213, 'IDENTIFIER'): 212,
        (213, 'INTCONSTANT'): 129, (213, 'NULL'): 174,
        (213, 'REALCONSTANT'): 130, (213, 'STRINGCONSTANT'): 131,
        (213, 'expr_vector_const'): 127, (213, '|'): 238, (214, ')'): 215,
        (216, '!'): 142, (216, '#'): 136, (216, '('): 139, (216, '-'): 144,
        (216, 'BOOLCONSTANT'): 132, (216, 'IDENTIFIER'): 212,
        (216, 'INTCONSTANT'): 129, (216, 'NULL'): 174,
        (216, 'REALCONSTANT'): 130, (216, 'STRINGCONSTANT'): 131,
        (216, 'expr_vector_const'): 127, (216, '|'): 238, (217, '}'): 218,
        (219, ','): 191, (219, '}'): 220, (221, ','): 191, (221, ']'): 226,
        (223, '!'): 142, (223, '#'): 136, (223, '('): 139, (223, '-'): 144,
        (223, 'BOOLCONSTANT'): 132, (223, 'IDENTIFIER'): 212,
        (223, 'INTCONSTANT'): 129, (223, 'NULL'): 174,
        (223, 'REALCONSTANT'): 130, (223, 'STRINGCONSTANT'): 131,
        (223, 'expr_vector_const'): 127, (223, '|'): 238, (224, ']'): 225,
        (227, '('): 86, (227, 'DISTRIBUTION'): 82, (227, 'IDENTIFIER'): 62,
        (227, 'LIST'): 67, (227, 'MATRIX'): 71, (227, 'SET'): 63,
        (228, 'IDENTIFIER'): 229, (230, ','): 232, (230, ':'): 235,
        (232, '('): 86, (232, 'DISTRIBUTION'): 82, (232, 'IDENTIFIER'): 62,
        (232, 'LIST'): 67, (232, 'MATRIX'): 71, (232, 'SET'): 63,
        (233, 'IDENTIFIER'): 234, (235, '!'): 142, (235, '#'): 136,
        (235, '('): 139, (235, '-'): 144, (235, 'BOOLCONSTANT'): 132,
        (235, 'IDENTIFIER'): 212, (235, 'INTCONSTANT'): 129,
        (235, 'NULL'): 174, (235, 'REALCONSTANT'): 130,
        (235, 'STRINGCONSTANT'): 131, (235, 'expr_vector_const'): 127,
        (235, '|'): 238, (236, '!'): 142, (236, '#'): 136, (236, '('): 139,
        (236, '-'): 144, (236, 'BOOLCONSTANT'): 132, (236, 'IDENTIFIER'): 212,
        (236, 'INTCONSTANT'): 129, (236, 'NULL'): 174,
        (236, 'REALCONSTANT'): 130, (236, 'STRINGCONSTANT'): 131,
        (236, 'expr_vector_const'): 127, (236, '|'): 238, (237, '!'): 142,
        (237, '#'): 136, (237, '('): 139, (237, '-'): 144,
        (237, 'BOOLCONSTANT'): 132, (237, 'IDENTIFIER'): 212,
        (237, 'INTCONSTANT'): 129, (237, 'NULL'): 174,
        (237, 'REALCONSTANT'): 130, (237, 'STRINGCONSTANT'): 131,
        (237, 'expr_vector_const'): 127, (237, '|'): 238
    }

    def __init__(self, max_err=None, errcorr_pre=4, errcorr_post=4):
        """Create a new parser instance.

        The constructor arguments are all optional, they control the
        handling of parse errors: `max_err` can be given to bound the
        number of errors reported during one run of the parser.
        `errcorr_pre` controls how many tokens before an invalid token
        the parser considers when trying to repair the input.
        `errcorr_post` controls how far beyond an invalid token the
        parser reads when evaluating the quality of an attempted
        repair.
        """
        self.max_err = max_err
        self.m = errcorr_pre
        self.n = errcorr_post

    @staticmethod
    def leaves(tree):
        """Iterate over the leaves of a parse tree.

        This function can be used to reconstruct the input from a
        parse tree.
        """
        if tree[0] in Parser.terminals:
            yield tree
        else:
            for x in tree[1:]:
                for t in Parser.leaves(x):
                    yield t

    def _parse(self, input, stack, state):
        """Internal function to construct a parse tree.

        'Input' is the input token stream, 'stack' is the inital stack
        and 'state' is the inital state of the automaton.

        Returns a 4-tuple (done, count, state, error).  'done' is a
        boolean indicationg whether parsing is completed, 'count' is
        number of successfully shifted tokens, and 'error' is None on
        success or else the first token which could not be parsed.
        """
        read_next = True
        count = 0
        while state != self._halting_state:
            if read_next:
                try:
                    lookahead = input.next()
                except StopIteration:
                    return (False,count,state,None)
                read_next = False
            token = lookahead[0]

            if (state,token) in self._shift:
                stack.append((state,lookahead))
                state = self._shift[(state,token)]
                read_next = True
                count += 1
            elif (state,token) in self._reduce:
                X,n = self._reduce[(state,token)]
                if n > 0:
                    state = stack[-n][0]
                    tree = [ X ]
                    for s in stack[-n:]:
                        if s[1][0] in self._transparent:
                            tree.extend(s[1][1:])
                        else:
                            tree.append(s[1])
                    tree = tuple(tree)
                    del stack[-n:]
                else:
                    tree = (X,)
                stack.append((state,tree))
                state = self._goto[(state,X)]
            else:
                return (False,count,state,lookahead)
        return (True,count,state,None)

    def _try_parse(self, input, stack, state):
        count = 0
        while state != self._halting_state and count < len(input):
            token = input[count][0]

            if (state,token) in self._shift:
                stack.append(state)
                state = self._shift[(state,token)]
                count += 1
            elif (state,token) in self._reduce:
                X,n = self._reduce[(state,token)]
                if n > 0:
                    state = stack[-n]
                    del stack[-n:]
                stack.append(state)
                state = self._goto[(state,X)]
            else:
                break
        return count

    def parse(self, input):
        """Parse the tokens from `input` and construct a parse tree.

        `input` must be an interable over tuples.  The first element
        of each tuple must be a terminal symbol of the grammar which
        is used for parsing.  All other element of the tuple are just
        copied into the constructed parse tree.

        If `input` is invalid, a ParseErrors exception is raised.
        Otherwise the function returns the parse tree.
        """
        errors = []
        input = chain(input, [(self.EOF,)])
        stack = []
        state = 0
        while True:
            done,_,state,lookahead = self._parse(input, stack, state)
            if done:
                break

            expect = [ t for s,t in self._reduce.keys()+self._shift.keys()
                       if s == state ]
            errors.append((lookahead, expect))
            if self.max_err is not None and len(errors) >= self.max_err:
                raise self.ParseErrors(errors, None)

            queue = []
            def split_input(m, stack, lookahead, input, queue):
                for s in stack:
                    for t in self.leaves(s[1]):
                        queue.append(t)
                        if len(queue) > m:
                            yield queue.pop(0)
                queue.append(lookahead)
            in2 = split_input(self.m, stack, lookahead, input, queue)
            stack = []
            done,_,state,lookahead = self._parse(in2, stack, 0)
            m = len(queue)
            for i in range(0, self.n):
                try:
                    queue.append(input.next())
                except StopIteration:
                    break

            def vary_queue(queue, m):
                for i in range(m-1, -1, -1):
                    for t in self.terminals:
                        yield queue[:i]+[(t,)]+queue[i:]
                    if queue[i][0] == self.EOF:
                        continue
                    for t in self.terminals:
                        if t == queue[i]:
                            continue
                        yield queue[:i]+[(t,)]+queue[i+1:]
                    yield queue[:i]+queue[i+1:]
            best_val = len(queue)-m+1
            best_queue = queue
            for q2 in vary_queue(queue, m):
                pos = self._try_parse(q2, [ s[0] for s in stack ], state)
                val = len(q2) - pos
                if val < best_val:
                    best_val = val
                    best_queue = q2
                    if val == len(q2):
                        break
            if best_val >= len(queue)-m+1:
                raise self.ParseErrors(errors, None)
            input = chain(best_queue, input)

        tree = stack[0][1]
        if errors:
            raise self.ParseErrors(errors, tree)
        return tree
